155

-ι--

4) Dubia:
41111.1265111110,1111111011661111111111111ε
nepos sum V6neris.
Omnes edd. Hermannum secuii ,1111111111 audi-
veris“. '
† Ps. 1116111111 111 taberna risque adhue sineret Surus.
*¹ Versus est¹ in 11111111 1111111ς J. H. Vossius scripsit

„siverat Surus“‚ quod omnes probarunt, nisi quod Rit'sehelius
eum Βο1111,1111,,,11111111“,1111111 „me“. ι

† Ps„¹ 549 Quin uisui, irum, 1111111111 constitueram.
· 611111111Ϊ,11111111’1’1111111·1111“; Riisehelius ‚, eonsti-
siveraffl

†Mrl 926 Ee 111111111111111111111111111 s.
Versus Corruptus a nulle probabilit er temendatus'.

d) Ennius·

4111. 144.-11( 478 Baehr.): abliguirierisn- eeni

Ribbeckii.
Cf. suprap. 150111) 111111.

e)Peeuvius

4 ’160 (Cio. 111111 Ι,44 106);· ·v. d. coniecerunt 1111
„siris“ 1111, sireis“ eut, ‚sieris“.

)
f) Caecilius.

ee (Prisc. 1113, 4 11.); obdormivero (i. 1.).
Bamberg. ‚,0bd0rmier0“.

g) Terentius.

1) Forma plena: 111.

. 1. f.: Andr. 494, Η11111. 718, Heu. 567.
10⁴*

 

