133

811 rests codd. 11 edd.; Engslbrechtus, p. 221 nulla
ratione hane formam Terentio abiudicars studuit, num Pacu-
uius eadem fers aetate scripsit „adplicavisti“. 11111νί1111-
tissimus in iis, quse do accentu „cusstvisti“ protulit, errarit.

2) -asti(s): vicies septies.
·tsti(s): Andr. 196. 653. 832, Eun. 240. 981, Hesut.
258. 641. 653. 884. 891 1), Phorm. 718. 743. 894.
969, Η11. 84. 862, Ad. 236. 686. 763.
11131) (unte ultimum iambum: Andr. 591. 847, Eun.
868, Phorm. 842. 843, Η11. 581, Ad. 764. 774 ²).

h) Turpilius.
14961111. 333, 14)ε dispoiiisti.

i) Accius.
161 (Non. 132, st: extitisti (Mercurium rodi. „issitsstis“).

lr) Novius.
5111111. 476, 3); rhetorictsti.

1) Pomponius.
’ † 82 (Non. 166, 1); doltsti (libri „datasti“‚ Buechelerus
„chalasti“).

m) Laberius.
118 (Maurob. sat. ΙΙ 7); concurristi.

Ι n) Catullus.
25,,6; involtsti.

-n-n—-u-—n-——a-

1) Hsuut. 884 11 891 in Bembino extat plena forma.
2) dd. 774: „porastr omnes edd. praeter Umpfennaohium, qui ἵ

uum ree. manu Bembini edidit „potatis“.

 

