178

„ero uni meo“ Botulus, Muellerus, Goetzius Loewiusque. ·
„ero meo uni id“ Luebbertus.

12) Rud. 581 uiui ego numquam quiequam 01010111,
nisi accepto pignore

Sie A; „nisi si“ BOD, 110010100100, 801001110ος „uisi
si“, de quo iam Muellerus (Pros. p. 713) dubitavit, Plauti
osse non potest, quippe qui 100 particula duplici in enuntia-
tis infinitis non usus 011 1); ergo legendum est eum Ambro-
siano „nisi aeoepto pignore“‚ quodiam Bothius er suo inge·
nio eonieoit. Videmus igitur iam in arelretypum codicum
BCD „uisi si“ eonioetura librarii sivo grammatici illatum
0000, oui prosodia „uisi“ inaudita erat3 ille vir nihil aliud
looit atque nostris temporibus saepius editores Plauti: 01.
appar. 0111. ad Amp. 280, Tru. 231. 465 al.

13) Tru. 465 Male quod mulier 110010 11100011, nisi
0110010 perpetrat.

14) Tru. 620 Perii herote hodie, nisi 1100 0 10 abigo.
lss 1001110 1110 modo, adi huo modo.

Cum anapaestos esse eum Buechelero (iud. 00101. Boun.
1878s9, p. 24) 0101000100, prior quidem dimeter, 01001 111

111110 11011100 001, 01010 potest „ni‘ syllaba longa; 101000
1010 0000 corruptus 001.

15) Fragm. dub. 1. 10 (10011. (ap. Serv. ad Aen. Ι 480);

1) Amp. 825: nisi si quispiamst Amphitruo alius.
Ep. 22: nisi si in vidulo aut 01 10 mellina attulisti.
iden. 04811101 01 historiam scripturi sumus.
Mo. 769: nisi si in puteo quaepiamst.
111. 474: nisi si ille votet.
1106701 nisi sl olanoulum 0011100000 est.
Tru. 782: nisi si ad tintinnaculos voltis vos eduoi viros.

 

