121

g) 144144.

17 (Non. 396, 31): 44441444.

123124 (Non. 89, 25 41 Serv. Dan. 41 Aen. IV 641);
4144141444. Nonii codd. „adcelebrasse“; Serv. 4411.
(non quod Ribb. adnotavit ,4144144444414441“, 441 ε)
,4144144414“ (om. „decem

52 (Non. 341, 251: 4444114411.

53 (114185, 14); 4441144411

1267 (Non. 154, 1): 41441444 . . . . properasse.

1) Luciliu&

566 L. (= 496 Β44144.; ap. Non. 165, 13);444411444.
734 L. (ε 636 B.; ap. Non. 74, 10): 4414441444. “
611 L. (= 505 B.; ap. Non. 394, 28J: 4144444144.

1) Afranius.
17 (Non. 97, 29); 4144411444 ¹).

k) Novius.

6314111444. 474, 4); 4444441144444.
109 (Non. 41134 4414111444.

1) Varro.
44. Men. 44, 4 44444. (Non. 530, 1841414444.

m) cicero.
11444. 11128, 67 (= Baehrens. F. P. R. 42J:

si mihi nunc 1414114 441444411414414411 dies
11441444 4144444444 4441444494 salo.

*w

1) 14144144 (Non. 498, 15); ,privares“ vel „privasses“ ex

coniectura Ribbeckii.
¹ 4

 

