106

b) Plautus.
11 5551555 23-55 (51 semel in prologo).
mmmmmmffimmmm
115480. 580. 700, Men. 1115634155, Mero.
767, Μ11. 40. 430, Mo. 1079, 1110951098.
1214, Tri. 953.
Amp.pr.104.
novisse (elis.): As. 348, Ep. 599, Tri. 451 1.
11 Versus dubii duo, qui 555115 Trinummo:
Tri. 789 sq. Nonne arbitreris enm adulescentem 15511
Paterni signum nosse? iss Etiam 15 tanes?
mmmmmmmmmfflmmm
nossem adprobo.
Qui versus seui 555551, 51 hiatus legitimi 555551, nam
prior, qni 551 somnino, hiet in 5555555, post quem
ultore persone loqui insipit, ulter io diaeresi septenarii
trochaicis oum Plentus „novisse[m)“ numquam eou-
traxerit, nominem contre eos dicturum puto, qui in
utroque versu formem pleniorem restitui iusserunt:
pr·iore„novisse“(elis),altero„nonissem“(elis.).
31 -55555 bisin prologis:
11551570 Non internosse posset quoe mommtm
dubet.

1155. pr. 142 Nune internosse 51 515 possitis 11511155.

e) Terentius.

nosse: 1515. 951, Phorm. 278. 382 (tis) ²). 388 ’1,
Η55 803, 11515.

11 Α ,11555155 me renum nouisse aequomst ondinem‘:
oet 5511. ,renum me‘, quun (15 merse 1155115155 ,555551

11 1151511555 einero 1555 ,neruus 51,

31 Sis A: eet ,55515*.

 

