137

1611. 781 Cena 1111 1111111111 ego mri 11111111.

Η11111111111111; qua de 11111 3111111111 „ego ruri
11111 invener0“‚ Muellerus „ego ruri poet 11111111“.

(61. 268 Si quidem 11111111 velint qui periure-
111111.
(11111111ι eum Fleckeisene „qui periurarint velint“,
61111111 3111111111111 reete „velint qui periuraverint“.

coniecturis virorum 1111111111 illatae 1111 formae in
-1(11)1111, -1(11)1111 exeuntes 111 11 versus:

κ l) -1111111, -averam

i. fi: Ep. 149 (1111111), 111. 1113 (1111111111), Ρ1. 614
(Seriverius).

Ν - non i. f.: Mil. 1380 (Muellerus).
1 2) erim, erem: Mil. 927 (3111111111), Mo. 183 (11111111),

Pers. 634 (Camerarius), R. 129 (1111113111). 191
(111111111111), St. 192 (Buggiue). 558 (1111111111),
Tru. 349 (Camerarius), Vidul.f1·g. 26 G. (Buechelerus).

d) Caecilius.
1) ·averim: 162 (6111.1123); 11111111 (1. 1.).
2) erim: 15111111. 1123); impetrerit.

† 43 (Non. 612, 8); educavit (3111111, 1111111111 „edu-
eerit“).

e) Aquilius (111 Plauti 3111111)

† 16 (Varr. 1. l. VI 89 M.): clamaret.
codd. B ‚,elamerit“; 0111111 ,1111111116 1111111111

11 111. ,1111111116

f) Terentius.

l) -averim semper i. f.: septies (noviesve). ·
1

 

