Ι in nomin Ι deol. . 121ι
absum lubicen) . lgcmq,
macutus: -sssssffi, non

mus) ,,,,,,, ru>
utimr, nerlu! . . . ⁴ . ss(
munet ι
,ειιιςοιιίιι ι, ιὰωἰ vvnamq
aava hm (dunelm ver

condecet ᾸᾸᾸᾸᾸᾸᾸ ιι
consulant ,,,,,,, m

00Ὓο εγω long , lui
eom e ,,,,,,, ενι

hincm» ιιι unwani ιιιψῐ 4¹ 172
hm: (z hwa

1. Index rerum.

induntur-1 ,

 

μ·-

¹ Ιιι ιιιιιιιιιιίιιιι uun
Ιιιηιιιιινι Ιιι lun*

m·
ιιι ιι.

Νιῑ ῗῆ

Inurum* ,
ιιιιιιιιιιιιιιι-ιιιιι ln.- ιιιιιι ι
.ι1 dnm ιιιιιιιιιιιι ιιιιιιιιιιιι
ιιιιι , . , niv -Ἲιδ
Ιιιι 1 , ι ¹
) ..... 1450 ιΔιι, ιι ιιιιιιιιιι ιιι ”·ιΙιιιιιιι hu
-------- ''¹1¹⁵sp Ι ιιιιιιιιιιιγιι vm ·ιιΙι luxur-
1 nnn . , , ιιι mm 1
¹ ιιιι 1ιι Ιιιιιιιίιιικ, mult⁵
ι num . , ιιι,
ι ιιιιιιιιιι , . , , uu
fluunt ........ ιιιι ι ιιιιιιι ιιι , , uss
----- ³0¹an ι ιιιιι ‹vm-un ι , ιιι-ιη1
mmmm» ι - ιιι] ι’ἲῖἳῖιιῗῖιιῡιὶιι , , ιιι ’.ἦ
> hanun us nnumin , 114 tntu .1
anm mm, mam mmm-mu. , , ιιι
· ,,,,,,, 87· sq. pm- m ιιιιιιι μιιιιιιιι 7ιΧιιέ
........ usq ἰιι , , , , , ι ιιιιιι ν
,,,,,, 34 νιιιι rium ‹mu-unna ιιι-ι nutu 1
ὕει seni! ...... 157 l‘n fimi limum!
,,,,,,,, ἰιι ιι ma» ze, 11¹? ιιιΙιι Ι
'. . ,,,,,, amq mmm. , , , , , «ιι
numme-nemen. .. ται mm. , ,, ιιι
sumnam ...... amq. >mmm , , , . mu ,ιιιιι ι
,,,,,, ιιι min t ιιωιιι. pom xum ιιιι . . Νι ιι,
. τι] »υμνιιιιιιυιυιιι numu
⁴⁴4 νι-ιιιιι , , ,ι ιη
senam 1= anulum) ιιιιιι κ’(
17‘ ι ἰυυινι ¹212
’1Υ letex ιῡῡιῖιῖιιτι.
b!
ιιι ιῑιιμμι
J.. ι,

