10

——-—-—--

dum superlativum exprimendum: —mo (111-111111) 11 -111111 ¹).
lllud in nominibus quoque numeralibus inesse (1111111111
--·1111.111111111), 1 quibus tortasse ipsum superlativorum
1111111111 profectum 1111 ²), -trgrmo autem ex -mmo ortum
1111 altero suffixo 11111111 adiuncto (1111. 166 sq.).

Cum neque ea, quae Brugmaunus coniecit, a quoquam
quod seiam 1111111111111111, quae ego e codicum titulo·
rumque usu collegi, optime 1111111111 sententia congruant, a
Bragmanni etymologia 1111111111 1111 placuit ⁸).

Ao primum quidem seeundum Brugmanui doctrinam ex
-rpmo -111111 ludogermauorum in 111111 -emo vel -tbmo
iactum 111. Tum brevis littera 1111111, quae in syllaba
aperta 1111 accentu 1111111, 11 11111111 sequebatur, in medium

—n——a-

1) Quae ·mo syllabae insit 111 111 Bragmauuus uon dieat,
beo Meyer (Vergleioh. Grammatik 1² 11. 1197) 11 11 -11 1111 suffixi
timo syllaba priore 11111111 pronominalem quandam 111111 existimat.

2) Von wolehsn vielleieht ,1111 genae Superlativsufflx 1111111
ausgang genommeu“ (Bragmanm l. l. ll p. 117 adul. Miror quan-
“ tum valeat apud reeentissimao 1111111 grammaticos ἀναλογία ad 111-
perlativorum figuras explanandam 1181111, Latein. Grammatik²
p. 353 haee protulit: „istimo 111111 1111111111 111111 -111111, indam
-eimo naeh dem Muster (1) von 1111111111, maximus u. 1. w. an
die Stella von -1111 1111“; Danielssonls (in Pauli, Altital. stud. 111,
113. 192) sententia -issimus 111-11111111 per pravam analogiam super·
lativorum maes-imo, oea-ime eo 11111111, quod „s“ litteram suilixi
partem 1111 11111 putassent Romani (11. Bragmann.‚ Vergl. Gram. ll
p. 168 111).

3) (borasan, 111111Α11111111111, Vokalismus und Betonung der
lateinisehen Spraohe 11² p. 127-130, beo Meyer, l. l. 11251, Stolo,
ilistorisohe Grammatik der 111111111111 Spraehe lp. 173 neseio 11111-
111 oausis putaverint superlativi suffixum tuisse -(1)11111, posteaque
111-(9111111111 1111 1911111. Weihriehii dissertatione de gra·
dibus eomparatlonie linguarum Sanseritioae Graecae Latinae Gothicae
Gieeseu. 1869 uti me non potuisse non aegre 1111, quod ex Corsssnii
(111 p. 210) annotatione compertum habeo Weihriehii sententia
issimus oriundum 1111111111 inserenda littera „i“ st duplicanda
1111. ,1“ (ll.

 

