„jie—

f) Verre.

' (set. Men. 45, 3B. (Non. 530, 20): nescisse (in ehol-

jembis)).

g) M. Tullius Cicero.x
Tusa. Ι 48, 115 (= 40, 4 Baehr): finisset.

· h) Catullus.
4, 4: nequisse.

i) (Vergil.) Cetei.
8, 411101), (= 10, 4Beehr.): nequisse.

8,16 „ (=10, 16 ,, :depeeiese(coni380aligeri3

cedi. =„depesuisse“).

k) Seneca.

Med. 101οε petisset3 Oed. 514: neseieee; Tru. 555: petissem.

(Oed. 173: mugisse -· in anap.)

Summa:
Plautus: ivissem) 8(·10)·iee; -isse[m) 7(·8)-ies.
Terentius: „ 2·s ; ‚, 13-iee.
Ceteri iambici: semper -issei J.
Poetae deeiyliei¹): -ivisse[m) 4·e1· (Verg. eel. II 34;

Menil. 1 7313 val. Fl. III 627;

Sil. XIV 393).
-iieeeimJ 62-ies2).
issesm) 245·ies.

,, —.„..-.—--

11 8606106168, ρ. 49.
21 Ferme, quee inter plenam et eontreetem est „iisee“‚ poetae

iambiei numquam usi eunt, quod in Plauto iem Fleckeisenus, Exere.
Pleut„ p. 44 vidit.

 

