93

——-—-—

deesse ‚cotidie‘ aut ,llline 111111ι 111 ,111111 quid 111111
‚Cotidie‘ initio versus thoellius recapit nisus Lambini 11111-
monio‚ qui ex libris veteribus suis hane 1111111111 affert.
Sed dubitare Gruterum de Lambini testimonio Sehoollius in
’ appendice Ι1111111 Rudentis dioit. Nos oum ‚cottidie‘ in fine
111 in 1111111111111111111111111 Plauto usurpatum videri-
11111, Lambini testimonium pro nihilo habebimus, nam Lam-
binus seripturas quasdam egregias 11 bono codice excerp·
sisse videbun, sed 111 tamen adoneum alienigenis excerptis
sub vago „veterum libr·ornm“ nomine miscuit, ul do nonnullis
loeis dubii haereamus 1) - A oetoris poetis iambicis
,11111111ι iam in omnibns 111111 pedibus ponitur, 11111 1
Terentio semel in fine 1. (Η11. 157), bis med. in 1. (Η1111.
102. 423), sed 111 111111 sequentem noralem trisyllabum
fiat; porro trag. ino. 3R.² (i. 1.) 11 1111114 (1.1.); 11
Publilii Syri sententiis bis medio in versu (97. 103 11)),
1111111. 1. (app. 32 111). Unde oum appareat optime medio
versui ,nottidia‘ 1111111111, sequitur Plautum certa de eausa
fini attribuisse hoo adverbium, qnippe quod neseio an abillo
ex vulgari sermone in litteratorum linguam receptum sit.

lo) Denuo: apud Plautum semper i. 1. 111 1. (1.1),
, 111111111111111 Tri. 804 (in fine enuntiati); Ps. 12773. 111
111111.); Poen. pr. 79; apud Terentium in line praeter
11111899.

1) Vide Sohoellii ad Rudentem praefation. p. XXlll sq. et 11.
p. XVI eiusdem praelat, ubi Schoellius suspicatur oum hoo defectu
graviorem amplioremque turbam cohaerere. (letarum Rnd. 1. 2911
,eottidle‘ a. d. inserere possis sio:
Ex 111111 ad mare huo oottldie prodimus pabulatum.
An est tetrameter baoohiaeus?

2) A. d. blo. 223 et Amp. 294 (denuoi volt‘; est diaeresis
1111111111),

 

