18

, ρ1111111111198,62 (111 Acilia 1111111111, 1. 1231111122).
proxumeis 198,12. 68 ,,

11111111198,54.01 ,

[11110111119866 ,,

proxuma 199, 37. 42 (111111111111111111111, 1. 117).
1111111111200, 37. 53. 73. 77. 78 (1111111111, a. 111).
1111111111 200, 52. 75

proxumum 200, 79 ,,

1111111111 202, 41 (111 01111111 do XX quaes 1111111, 1. a. 81)
1111111112θὸ 143 (1111111111, 1.1. eus-42).
1111111111206, 24. 41. 144. 154 (11.1 11111 11111111.,1. 45).
proxumo 206, 160

lx ullumus.
ultuma 1051011 (sepulcr) ¹).

Hunc formarum indicem nobis considerantibus 1 maxime
memorabile videtur hoo: oum in libris latinis iam inde ab
incunabulis 11111 <licam scriptores vel 1111111 ,11 1111111111
„u“ in his superlativorum formis 1111111, 11 1111111 1111111
liberae reipublicae non occurrere 11111111 tenuem 11111111111·
111, alque „minimus“ quidem iam bis saeculo II a. 0111. 1.,
„infimo“ 11 sententia Minueiorum a. 117 prolata, 1111 bis
,11111111111 in lego Julia quae (1111111 municipali 111145,
denique bis 11111111111111111, quarum 11111 11111111 defi·
1111 non potest: „maximo“ 1109 11 „proxsimum“ 1291. Vo-
rum de „minimus“ superlativo infra locuturus 11111, 11111

l
,μορ-*η’*

1) Numeralia ordinalia occurrunt haecce:

decuma 542 (1.1 01111146).

decumam 542 „

[11)1111111750111.111111.; v suprap.16); 1290.
vioesma 187 (111111. 11 1111111.)

vicensum- 198, 210111 Acilia); 199, 27 (8111111Μ1111.)

 

