i

114

uus (uss) 1). eeu. 384. 391. 941,
(Heu. reme, 11465.
norim retae: eurr. 914, sun. su, neeesse, Pherm.
804. ees.

nerim (sine ietu): Andr. 934.
norimus: Ad. 271.

e) Lucilius.
1. XXIX 723 Luehm. (= 632 Buuhr.):
eum uegneveris, vitum sine eure exiges.

Sic Nonii (291, 18) codd.; Lachmanuus ue iu duos ver·
sus fragmentum dirimeret, edidit „degueris“. Baehrensius
coniectum lepidum senarium hune effecit:

Cum tt cognoris, vitem sine euru exigas.

At mutandi necessitatem evitabimus, si verbu traditu sie
distribuamus: ἵ
re-..=e-er.rumregneveris,
Vitam sine euru exiges e r e - e r e . Β1.

1) Pomponius.
167 (Neu. 275, 24 et 469, 20): deguerint.

g) Cicero. ·
Tuse. 1 18, 41: uerit.

h) Phaedrus.

ἱ 3, 17; udverit3 3, 10, 58; eegudveris3 4, 5, 28: neverat.
emuiu iu versuum fine.

1) Altero loeo nu ,neveris“.

2) cedd. ‚eognoveriut·.

3) Neuius eedem mede tinem ulterius versus uus uum inrue .
sequentis teuderii iu Lueilii vv. 679 sq.. 595 sd, 794811, 919 sq. Leuhm.

 

