84

2) Libri partim „u“‚ partim „i“ :
0. 43, 11 J. 12, 3; 18, 111 35, 2. 41 38, 71 49,6;
54, 101 61, 21 75, 2. 61 78, 21 80, 31 91, 31

93, 8; 94, 51 113, 3¹).

Jam vero 11 orthographia Sallustiana intellegi possit,
iu uno conspeetu sio formarum rationem disposui, ut prior
numerus formas „i“ littera scriptas exprimat, alter scriptas
„u“ littera:

1. optimus 41111 16[u)= 20 : 80.
2. proximus 12 117 = 41 : 50.
8111111143 151 = 46 1 54.
4. -illimus 4 : l :v 20.
5. -errimus 13 1 1 13.
6. pessimus 7 1 = , : 115.

1
7. -issimus 78 111 1 12.
1

a. plurimus ur' ·: = 94 ι 6.
9. infimus 1 : 0 :100 1 0.
10. minimus 12 1 0 = 100 1 0.

Quo melius oum usu Plautino Terentiauoque Sallusti
orthographia comparari possit, omittamus omues formarum
ordines praeter h'os quinque:

1. optimus 20 : 80.
1111111111 41 : 59.
3. maximus 46154.
4. -issimus 88112.
8111111111 100: 0.

Ergo plane consentire dicendum est orthographiam Sel-
lustianam oum Plautina et Terentiana.

-—-.-——-—

1) Numeralla ordinalia ter inveniuntur „i“ littera scripta:
decimus «J. 97, 3; 109, 3; vigesimus C. 47, 2.

 

