170

2) arim: pract13 2, 53 144, 33 146, 2;
148, 2; 149, 2; 157,10.
d) ·ivi: 1) iverim: 411111); 40, 3; 75; 88, 1; 113, 2;
†125; 111111.
2)-1111113 155, 2.
3) sirim: 141, 2 sq.

Summa: 1) formae plenae 403 2) l. contr. 9.

11 Oeten. frg. a. lordono coll, Lips. 1860: 1) f. plenae 19;
2) contr. 4.

Excursus H.
Do verbi „nisi“ prosodia.

„Num particulam condicionalem negativam ex „n1“ ot
,111 constare cnm apertum sit multi viri docti antiquae pro·
sodiae verbi compositi vestigia quaeritabant. Neque desunt,
qui iambicam quidem huius vocis mensuram in Plauto de·
prehendere sibi visi sint ¹). Post luculentam Ritschelii dispu-
tationem²) est pervulgata res s. Vl usque ad inicus s. Vll
homines Romanos ‚‚ne“ scriptitasse, s. Vll ‚‚nei“, tumentem
‚‚ne“ 1111111111, cum ceteris lere omnibus 111111111111111
ex „oi“ fecerint ,1111) (lacteis = factis, eei = 11, ibei =
ibi = ibi), item ex ‚‚nei“ cnm ‚‚nei“ (= „si“) composito.
Haud scio au hano coniunctionem (,,11“), quae vim prohibitivum

...-.-—--—-.—.

1) Ol. o. c. Lachmanni Lucret, p. 90 sq, Ritsohelii Prolem, p.
ccxix sq„ Klotali Matr.. p. 51. - Dalatalm (ad 'len Adelph. 394)
Terentio quoque „nisi“ dedit; vide infra.

2) Mus. Rh. 1852, p. 479-494 (= Opnsc. 11 p. 622--6461,

3) Quamquam non deest scriptura „ni“, v. Ritschelium, 1. 1.,

μῶμωη)

 

