41

3) Β ‚,i“‚ oet. eut „u“ out ‚,i“:
As. 53 (Ε). Men. 790 (D). Mil. 319 (O). Mo. 669
(o; o „let R. 331. rosto).
4] B ‚,u“‚ eet. aut „1⁸ sut „u“2
Amp. 548 (DJ. Cp. ⁶138. 271 (DJ. Cas. 687. Cu.
15 (s).

llll ultimus vel ultumos.

a) A nusquam buius superlativi testis est.
b) l] Omn. eodd. (praeter A) ‚,i“:
(lp. pr. ll. (iu. 218. R. 1034.
2) Omn. codd. (sine A) ‚,u“:
Mo. 995.
3) BD „u“‚ Ο ,,ἰ“;
11116091).

Jem vero quo melius oeulis ae animis formarum eopiem
perlustrare possimus certumque de singulis libris Plautinis
iudicium faciemus, et Ambrosisni et Veteris Camerarii reti·
ones orthographicas in superlativis scribendis duobis tabellis
seorsum illustrabo etque ito quidem superlativos disponam,

1) Praeterea numeralis its seripts extent:
deoimus a) „i“ in omn. libr. o. A: Pero. 668.
„u“ in omn. libr. o. A: Ba. 928. st. 233.
A ‚,i“, est. „u“: Po. 973; A.„u“, eet. ‚,i“: st. 386.
b) A deest, omn. eet. ‚,i“: Be. 666. Tru. 402. 497.
Α deest, eet. omn. .u“: Amp. 481. 676. Aul. 798.
Qmffifflm
septimus a) omn. eodd. o. A ‚,i“: Men. 1166. 1157. Pers. 557.
« Α „u“, oet. ‚,i“: Pers. 260. Ps. 697.
b) Bb „i“, D „u“: Amp. 482.
vieensimus omn. eorld. „1⁶¹ (praeter A deperditum: Cp. 980.
eentolnlsimus „ „ „ :0p.421.Mil.763.

Adioio adieetivum „medioxurrss“ bis ito inlibris seriptum:
cist. 512. 611.

3

 

