26

optumae II 28. 6015; VI 7732 ¹). 13813. 14586 ²).
14980. 15439 (lib). 15546. 15548 ⁸). 17059. 17489.
19617 (seru). 22470. 24036; 1111141281). 9264;
111 4818 (lib). 484ος X 577. 2064. 3472. 4203;
XI 1460. 3702. 3958; XII 8291425289433905).
3544. 3668. 38301). 3925. 3988. 3989.

optu[moe 1) IX 5556.

optumam V 4078 (ε.- Bueob. Antbol. 184).

optumo 1199517) (111 vesculum„ Χ7143; XII 350.
3880 8). 5844 (111. 2).

optumi VIII 16325 ⁰) (lib).

optum[is] 1112560.

optumo II 170. 261 ¹⁰). 501 ¹¹). 2056 (uob.); VI 384 ¹²).
411 ¹²). 8724610111001. Angli. 9952 ¹³) (vescum).
12196. (13328) “). 13611. 15030 (lib). 19498. 19536.

ffiwmwmmmffimffim

mwfflwmffifflmmmfflu
wmmfflfflmfflmb

1) Ibidem: „infelicissimus“.

2) Ibidem: ‚indulgentissimee“, „dulcissimo“.
3) Ibidem: „piissimam

4) Ibidem: ‚rarissime (= ae)“.

5) Ibidem: ‚piissimue“.

6) „bitteris eetotis poeterIoris“ Hireohieldius.
7) „Indulgentiesimo optume de se merito.“
8) In eodem titulo: ,pientissim“.

9) Ibidem: ¹‚piissimi religiosmsimi:

10) In eod. insen: „piissimo“.

11) Ibidem: „meximee“.

12) „Iovi optumo 0101111001Ι

13) CI. edu. 7.

14) Titulus suspectus.

15) 10 eodem insen: „karissimo“‚ „senetiesmo“ (sio 1).
16) „Optume et Indulgendssimo:

17) Ibidem „rarissimae“‚

18) In eodem titulo: „moulgentissimo“.

 

