‘70

ιι--μ--ι-

2) -umusz
Com. inc. 47 R. (ap. Charis. p. 195 K).
Varr. sat. Men. 391 Buech. (ap. Non. 178, 31) ).

ΧΙ ultimus.

Semel occurrii idque „1⁸⁴ littera scriptum ³).

Sicut supra formarum conspectum proponam, ui ratio
perspiciatur formarum „i“ ot „u“ littera scriptarum.

l.pr01imus mii: 2(u) = 50 : 50.
2. optimus 19 :ll = 63 1 37.
3. -errimus 10 : 3 = 77 : 23.
4. pessimus 7 : 2 = 78 : 22.
5. maximus 28 : 7 = 80 : 20.
6. minimus 5 : 17.
7. -issimus 50 z ε 4.
8. -illimus l 2 . 0.
9. iniimus l : : 0.
10. ultimus 1 : · 0
ll. plurimus 6 : 0

Omissis autem superlativis, (116116111115-1111111611111110111,
„optimus“‚ „maximus“‚ issimus restant atque eodem quidem
ordine quo Plauti Terentiique formas:

l. optimus 63:37.
2. maximus 80: 20.
3. issimus 96: 4.

1) Apud Non. 494. 26 .i“.
2) Praeterea „extimus“ semel, „dextimus‘ semel, „medioxims‘
semsl; numeralia semper sunt „i“ littora scripta.

 

