46

V 15155155.

5) 0155. codd. „u“: -
1155. 127.

b) A deest, oet. omnes „u“:
Andr. 576.

Vl maximoe 551 mnxumue.

5) Codex A.
’1) Aoum omn. 551. ,,1“;
Ad. 18. 216. 231 (G „u“). 340. 352. 377. 503. 773.
875. Eun. 397. 532. 866. 1070 (Ρ ,,5“). 1091.
Qmffifflmffifflmm
(D „u“). 115. 100. 228. 331. 348. 396. 595. 708.
Ρ15. 28. 385. 760. 761.
, 2) Aoum 551. omn. „u“:
Ad. 501. 534. 609. 740. 881. 891. Andr. 818 ι). 1155.
173 ¹). 189. 334 ¹). 605 ¹). 734 ¹). 959. 1044.
Heaut. 40 ¹). 284. 626. Η55. 307 (bis). 457. 474
’ (Del ,,1“). Pho. 204. 241 (bis). 295.
3) Α ,,1“, oet. 551 „u“ 551 „i“:
Ae. 518 (0800 „u“). Heo. 51 (Α solus ,,1“).
θῃώωωῷωψι
Ad. 116 (BOEFP „i“). Η5551. 49 (11 ,,1“). 50. (011)
,,1“). 448 (BOEFP ,,1“). 788 (A solus ,,5“). 997
(Α solus h. v. servavit). Heo. 50 (Α 55155 ,,5“).
b) Quid in Bembino seriptum 511, nescimus his in versibus:
1) 0555. libri „i“:
Andr. 823.

.---.----

1) Α ,455 eum hoe oorrigendi studium non 5555551 5151 15
1555155555, 511555, 15 prologo 1551155, librarium 55551515 veteris
scribendi generis vestigia expellere manifestum eet.

 

