107

..ᾗ-

55555 tsine iotu): Eun. 940.
cognosse: Ilun. 961.
· cognosse (el.): Hee. 811.

5) Phaedrus.

nosset: 111 13, 4; app. 17, 4.
nossem: Ι 11,14.

e) Seneca.

nosse: Ag. 492, Hero. F. 216, 055. 514. 838, Phaedr. 151.
555εέ515555 Troad. 557.
(nosset 15 eant. sappu: Med. 652).

Quantum Plautus a oet eris differt! Qui habet 24
(mid) res plenam formam, bis tantum 5555555555 eamque in

prologis ¹), qui nihil valent ad sermonem Plautinum diiudican-
dum. Tum autem inde 5 Terentio ne semel quidem forma
plena occurrit, 20-15555555555, 555 5515 oratione pedestri
et apud poetas dactylicos, lieet rarissimae sint, sed non de-
sint 155555 trisyllabae.

1) ln iris prologorum versibus (Men. 5520551155. pr. 142>
555 solum infinitivi contracti offendunt, ipsum enim ,15555555-
eendi“ verbnm neque Plautinae nequo priseae latinitatis 555, 555
5555 Ciceronis 5555555 555 invenitur, nisi semel in Pacuvii trag.
ino. 371R.² (fragm. in Rhet. 55 1155555.1123,36 servatum). Ne hoo
quidem argumentum in prologorum poeta definiendo 55 555555 555-
temnendum, nam ‚guttai 55555 lapidem‘: cumulantur 1551515 ex
verborum 555 55 elocutionis proprietatibus sumpta (v. supra p. 91,
adn. 2). Η555 5555 5155 viam ad prologorum originem definien-
dam, nam iis rationibus, quibus adhue plerique 5. 5. usi sunt, qui
disquirebant, utrum necessarii sint prologi ad fabulam intellegendam
neone, Plautinone ingenio digni an potins nugatore plebeio, -ista
515 5155 vix unquam certum 15515155 15 hae quaestione difficillima
assequemur.

 

