112

2) Ferme brevis exstet septies (etque semel in Cesince
prolege:

Peen. 874 Verum enim qui hemo 1111111111, <nimium>
1111 herne 11111111111111.

Ρ111.13·1111 11 quisquam 11111, nisi 1111 qni pree·
1111111111.

vid. 111. 57 G. 811 quem nerim qui revocatus edsit:
inm hunc 1111 lecum.

3127611111 11 eidi. rss imme ingenium 11111 hand
pernoram cespitis.

11111386 Verum 111111 intrarem <11111> qni 11-
11111 magis.

Pers. 516 Quae istaec lucrificest Fortuna? 11 1111111111
111111, 11111).
Tr. 1141 Quem ege nec qui 11111 nerem neque eum

ante isquam censpen' prins.

Sic 1111, rectissime, pntc; Ritechelius ecque 1111
8111111111 scripsere „neveram neque nsquem“‚ nescio qne
cause cemmeti; nem Bitschelium si ferme contrecta
11111111 (quc 11 vide eins adn. 11 Tri. 952), 8111111111
haud nesciebat licuisse Pleuic eem usurper03 sin prenomen
demonstrativum repetitum post releiivnm minus illis placuit,
1111111 Brixium 11. Cp. 555 sin qnem pleonasmus „ente . . .
1111111111, censeret enm mulien aliosversns, ium hes:

Op. 44 saepe in multis 11111,

Amp. 808 in ecdem lecte 111111 111,

Gp. 11111111 multis saepe 111111,

Aul. 70 decies 111 111 saepe 11111111 cedibus. - '

*na—1

1) Engelbrcchtus, p. 229 „nonerunt‘¹ legere 1111, 11 hictum
ffingmslit evitem 11 hcc lenissimum 1111111 genus 1111111111-

 

