164

11111ωη11’
l's. 499 (p. 201, ll Κ.); „quia sciebam ¹pistrinum iu
· mundo foro“ ι).
313511. 204. 19 Κ.); ,,11“.
Tru. 141 (p. 140, 10 Κ.); „oh meam scripturam paau-
dem oepit“²).
[Ba. 112311. 141, 10) reete ille videtur omisisse „sio“).

' Praeterea solus Romanus servavit decem fragmenta ex
„Caeso vel Praedonibus“ iabuld Plautinas ouius ne

· 1111111 quidem fit 11 ceteris grammaticorum libris.¹ Denique

Romanus Bacchides habuit nondum in initio 1111111111.

- Η11 excursu demonstrasse mihi videor Romani
auctoritatam 111 superari 11111111 librorum Plautirrorum.
Summe igitur libertate ex duabus lectionibus eom eligi 11111,
quae magis placeat. Ritsahelius et Goetaius- praetulerunt
„triverunl“, Lurenzius ,‚oontrivit“. Ego 11111111111111, nam
primum uerbum compositum ‚,aonterer·e“ 1111111 mihi ed sen·
sum quadrare videtur: senapis „priusquam eoaus eam „ 111-
1111111 ³) (1. 1. priusquam laborem ad linem perduxit), „ei
11111 11 exstillent laoit“, deinde Loreuzius primus uidit quiu-
qua voees sequi quarum pars prima esset praepositio „oon-“z
11111111, condimentis, condiunt, convivis, congerunt
(of. ingentem verborum 1111 ,111-ιι compositorum 11111111,
quem Lorenzius in praef. ad Pseud. p. 37 111261111111111),

——-.--—..—-.-

1) Oodd. Plautini corruptissime hebent.

2) doro. Plautini (111111) 11111111.

3) Si medicorum Romanorum libros 1111111111 saepius verbum
simplex „terere“ invenies: oi. e. g. scribon. larg. o. 5 (1.8,7
Η11111.), 21 (1. 12, 26), 22 (1. 13, 22), 32 (1. 17, 21), 131 (1. 56, 25),
180 (1.74,10); que ex 1111111111111111111111111111ε quendam
posuisse oomposlti looo verbum usitatius „terere“. Sed ,111111
contritum 11111111. ap. Osis. V 12, verbum conterendi ep. Sori-
bon. uarg. e. g. 1. 231 11. 93, 27 Η), 143 (1. 62, 11).

 

