68

.—.——.-.—-

ΙΙ 11111111.
1) -1111111110-111.
2) -111111111
” 1111111155, 16Β11111. (11.611. (11111111. Ι 48, 107).
Eun. trag. frg. 91 Bibb.² (ap. 611.1111. 144, 105).
Ace. Brut. srg. 37 R. (ap. Cic. de divin. Ι 22, 44).

ΙΙΙ 11111111.
Semel -illimus.

111 11111111.1

Semel „i“.

V maxumus, maximus.
1) ,1“ 28-111.
2) „u“: ·
Plaut. Μο. 280 (ap. Gell. XX 6, 12) ¹).
Pacuv. trg. 183 R. (ap. Non. 496, 44) ).
Turpil. com. 45 R. (ap. Non. 8, 20) 8).
Turpil. 1111. 178 R. (ap. Non. 260) ⁴).
Lucil. 111. XXVI 11 Μ1111. (ap. Non. 437, 22) ).
11111111. XXVI 95 M. (ap. Non. 437, 13) ⁵).
'1¹1·ag. 111. frg. 75 R. (ap. (111. 1111. I 16, 37).

111 minimus.
1) „i“ 5-111.
2) ,,1“1
7111. sat. Men. 17513110011. (ap. Non. 4511, 2) ).

—-...-..---

1) Plauti codd. „i“.

2) Nonii codd. LH 81111), „i·.

3) 111111 [ις ,i“: Bamb.

4) 11,1“.

5) 31111). „iffi

6) „osse hominem* 11111, Riesius, L. Mueller; ,esset hoo
minum0“ Bamb.; „esset 1111 minume· 12HG: „osse te 1111 111-
num0“ Bueeh.

 

