ma

non caeni tribuendum ast. Atque 111111 111 magis, quam in
senarium, cadit in 1111111111, 11111 impetus 1111 exordio
(„mihi“) nimie retardaretur. Itaque cum Gaetuio et Leone
,1111111111ε legendum est:

Ita me benc amat Lavdrna ute l iam 1111 reddi
Mihi vasa iubes hic pipulc l to differam tute aedes.

5) 811172 1111111111, quamquam tri 111111, malum
1111 magnum debe idm. sst Patiar.

Sic libri, 1111 quodB „ni“ praebet. Si ,1111ιι legamus,
crit anapaesticus octonarius inter cataros plerosque septena-
rios, sod in hoc cantico 1111 octonarii, praeter hunc 1111111,
11.1111.1152.1153. 1167. 1181. 1194, quos omnes Lac
binos quaternarios habuit, ex parte cod. Β distributionem
secutus3 priorem h. 1. partem ille dimetrum catalecticum
11111, „ui“ pro „nisi“ recepto, alteram - dimetrum acet -
lectum. Goetzius in ed. maiore (a. 1886) septenarium con-
1111111, curn legit:

Ni 11111, tibi quamquam 11111111, malurn mtguum
dabo ianr. sst Patiar,

in altera minore (1. 1892) 1111111111 hunc fecit Ο. Brug-
mauno duca:

Ni abetis, quamquam 111 111111, malum tibi magnum
11111111. iss Patiar.

Verbum, quod 1111111111111,,1111111“ viri docti in
deliciis habant iam inde ab Acidalii temporibus, qui Rud. 1.
811 verbam traditum ‚,abire“ hiatus in caesura senarii semi-
quinaria evitandi causa in „abbitere“ 11111111, 11111 fortasse
iam librarius formam obsoletam 111 Μ1111 restituit in Truc.
1. 96, siquidem cum O. F. G. Muellcro (Ρ111.ρ.181,111.2)

 

