„L
1111 1455. 3205 (libi. 57343 XlV 2304 ¹). 2469
(lie). 2709. 2768 (net). ’

optumus VI 5992 (iit). 16903 ²). 17342 (carmen elegi-
acum); X 1962.

etuma XI 3470. ,

etume (-- optumae) VI 11831.

optumo 11 4291.

Χ piuuumue.

plurumis VI 1527 e, 42 3) (Laudatio 'furiae intre u. e.
Chr. 8-2). ’

pluruma 111 11229 (Tit. hexam. veterani leg. XV; s. I
uel 11) ).

’ ΧΙ proxumus.

1) Ab a. a. Ohr. 44 ad a. 100 p. Chr.

proxumis Β) 11 5439 14, 103 15, 28; 113, ll; 1111,
3; 111 2, 32) (lex Ursonens„ a. a. Chr. 44).

proxumus X 4842, 27 ⁷) (edietum Augusti de aquaeductu
Venafrano).

proxumum VI 2025 (Aeta Arvalium, a. p. Chr. 36).

proxum- lI 1903 143.44; ΙΙ 15. 39. 42 ⁸) (lex Salpen·
sana, intra a. 82 et 84). ’

--.-.--

1) iu eud. tit: ‚uariselmue“, ‚indulgentissim0“. Ι

2) Ibidem quater: issimus.

3) Vide adn. 1 in p. 20.

4) Fortasse hue reiciendus titulus (iem supra p. 17 a me lau·
datus) IX 4463 = 1 1297, qui antiquitatem adfectat.

5) „ln diebus (uel annis) . . . proxumis‘.

Ι e) cr. p. ee aun. 2 ae 3.
7) in eudem titulo: „maxime·.
8) „In diebus proxumis·, „in triduo proxumo“ (11151, „adgna-
tus proxumus“ (Π 43).

214

 

