22

111-111111111101, intumus, minumus, 1111011111.

Nusquam.
y 1ΙΙΙΙ 1111111010.

1) 11111111· Caesaris dictatoris 10 finem 1. 1 p. Chr. n.
maxumus II 5406 (111. sivo Caes. sive Aug.) ²).
111101111]171876(111. Aug„ post 1. 1.·0111. 12).
maxumi IX 6680 (1. 1. 01114131).
maxsumi XI 1421, 8 (cenot. Ρ1111.11111., a. p. 011141).
11111111115182(1. p. chr. 10).
maxum0112037 (1. p. Chr. 2415).
maxumus) 11 4935 (1.1. Chr. 32l3).
maxumus 11 1660 (111. 11011).
maxumo ΙΙ 1051 (111. 1111, ut videtur).
maxu[mum] IV 1811 (τ. Buech. Anth. 135· ,1.1111) ).

·max11mule1870(= 1811 ,, ,, ,,)). ¹
111110111111472111110). Quum 1

1

1

1

1

1

maxumus 114711 (1. 90). . s
maxum(us) 114173 (1. 9819).
maxumum 1118681 (111. Nervae).

2) 8111. ΙΙ. ss
maxsum0112010 (a 111111). s
maxumo ΙΙ 2054 (1. 117). s
ω1111111111116278,51(8 01111·11111111117611180)

3) 8111. 111. s
1111111111111646, 7 (111116111111111111 composita, 01

,0111111110 ὓ1.

1) In maiore parte inscriptionum, quae 1111 11011111 sunt,
„maxumus“ compositum osteum „pontifex“, imperatorum titulo.
2) „optumus maxumusque“.

3) 01. p. 20 adn. 2.

4) lp 11011] versu: „minimum“. .

5) 0111111111ἱῖ101111111 haee earmina aevo imperatoris
Alexandri vix esse posteriora, litterarum formam sibi visam 1111
saeculi fere tertii ineuntis,

 

