40

-..—----—--=

b) In cod. A quid scriptum 511, incertum 551.
1) Reliqui codd. „i“:

Amp. pr. 137. 525. 757. Aul. 66. 801. Β5. 207.
05. 430. 509. Μ55. 358. Mo. 717. 880. Β. 126.
238. 370. 873. 909. 1235. Tri. 1088. Tru. 590. 760.

2) Β „u“ 5555515555
Β5. 505. Cp. 371.
3) Β ,,1“, 551. „u“:
Ba. 1020. Μ55. 759. Μ11. 331.
4) Β „u“‚ 551. 5515555515551555511 „i“:
Β5. 907 (C). 055. 712 (Β). 05. 573· Ep. 391.

ΧΙ proximus νοΙ proxumus.

5) 1) Omn. codd. 5. A „i“:
Mil. 264. Mo. 1062.
2) Omn. codd. 555555 Α ,,5“;
Mero. 475. Μ11. 348. 385. 1136. St. 431. 612.
3) Α „i“‚ 551. 551 „u“ 551,,1“ε
Mil. 273. 366. 472 (Β). Tn'. 1058.
4) Α „u“‚ 551. vel omnes vel nonnulli „i“:

055. 145 (ΒΒ ²). 165 (Β). 539. grex 1013 (Β). 0151.
wwmmwmnmnw
(ΒΒ). Tri. 487.

b) Adenst.
1) Omnes „i“:

As. 776. Aul. pr. 31. 128. 171. 236. 290. 400. 403.
Β5. 205. 0151. 752. 05. 53. Μ11. pr. 134. Mo.
663. Ρ555. 1120. Ρ5.59.895. 1258. Β. pr. 34.
84. 596. 1307.

2) Omnes „u“:

Ep. 68. Μ55. 404. Mero. 227. Μ11. 287. 301. 410.

969.

 

