=13

111 11 „veleemem“ suffixum brevius inesse videtur ·me
(nen -imel ¹); redieisne pere 11 suffixi „1⁸⁴ in „meimee“ 111,
discerni nendum lieet J. Suffixum deanue -ime 1111111111 ,
in „neeime“ (11 „monimen 11111 ⁸).

Linguae Umbrorum heeeee 111111 exempla 1111111111

lgnvInIs, ques Bueehelerue divino ingenie interpretatus 111 *11 -

hendemu [ε infime) vla 9. 10.

nesimei (ε proxime) IIIe 9 (bis).

seme l: summum vel summo) vla 9. 10.
eume (= summum, adv.) 111 153111 1.

Praeterea numeralia:

, ,11111111 (r.— primum) Vlla 12.
ptumum Ill 15.

preme Ill 3. 23.
nnvinne (ς- nonum, 1111111126.

linque bis hebemus suffixum ime, bIs ·me; -eme
seme13 eum hee ,11111111111 ⁵) plane congruit

Faliscorum
Mnxeme: Zvei. 60.

1) valae: vele, 111. vele-re seeundum Bueehelennnm apud
Brennum, Fontes iuris antiqui ⁵, 11481111. 6, Mus. Rhen. XXXIII 12
el Bueklnnn, Der Venalismue der oekisehen 81111111 11111111 1892, p. 18.
Sin Plantam sequamur (Planta, (11111111111110111111-11111111111111
Dielekte serassnurg 1893, p. 290), eiusdem stirpis 111 velae- elque
111. velle.

2) Buecheler, Lexieon Italicum, p. XVI: „mei-mas“; ef. Beck,

3) cf. Bregmann, Ber. (l. 811111. Gen. 1890, p. 234 sqq. „Dek·.
menninis“ ex „dekimenniols“, non ex „delumenniols“ orium 111.

4) „Umbrica interpretatus 111 111111. Buecheler 8111111888.

5) Memento hoe -0mu in 1111111 vla litteratura latine ineisa
inveniri, ne eredes seriptum esse „0“ pre „u“.

 

