*342-

u) Ennius.

†irg. 59 (Macron. snt. VI 2, 18); tractavere.
„ 394 (Diomed. 1 p. 345, 1 Κ.)ε udiiuvsrs.

d) Terentius.

1) -uusruntz nusquam.

2) nunu: ier.
Eun. pr. 43. 593, Ad. 649.

θ) Titinius.
† 147(8 (Non. 2, 18): emigrarunt.

f) Turpilius,
† 98 (Non. 534, 7); adceleranint.

g) Afranius.

† 147 [Non. 232, 25J: fabulavirs (1. f.; Boihius st Rib-
bsukins „fabulabere“; Nsukiruhius „fabulaverit J.

h) Pomponius.
79 (Nun. 473, 17): frustramini.

ἰ) Gom. ino. (Aiiaii.
Ribb. Attae ing. 11 (Charisi p. 103, 30 Κ.); degulsrunt.

k) Varro.
Sat. Msn. 109 Β. (Non. p. 102): svallnviruni (i. fi).

D Phaedrus
Semper-annun
uwmleffiHwAEssHmfflssVfflH;
up.l4,3a
β)-πῶηε19,3

 

