57

quater decies in une Medieee‚ codiee s. IXJX in his epistulis
recensendis nobilissime.
Sunt aulem hae fere lormaez.

liseumue.
1) Omnes libri:
p. 183, 10 Mend.
2) ⁴(lod. M:
p. 52, 4 Mend. (M eum 0); 62,15; 67,3 (ΜἌ „i“);
92, 14 1); 105, 27 ²); 106, 30 ²); 106, 31²); 108,
“ 10 8); 111, 11, 329, 18.
3) Cedd. DH:
' p. 417, il (ΜΕ „i“).

¹ ΙΙ erremus.

eod. M „u“‚ eet. „i“: ’
p. 110,16; 292, 28; ess, 20.

ΙΙΙ intumus.

nu ,11 u ,111
p. sse, 13.

Ν optumus.

1) MR „u“:
p. 114, 11.
2) HD „u“‚ M „i“:
p. 317, 11⁴); 322, 30 ⁶).

m·—

1) ln Sulpicii epistula.
2) Ter in una epistula.
3) „Vatinius Ciceroni.
4) Trebenii epistula.
ὁ) Lentuli epistula.

 

