ΔΞ...
8; 281, 4; 284, 7 ; [V 289, 12.16; 292, 8; 294,
1. 11; 298, 18.19.22; 299, 11. 15. 23; 300, l. 4.
63 304, 3; 305, 21; 310, 19; 311, l (bis). 12. 17;
313, 2. 21; 315, 17 ; 317, 9 (1111), 318, 2; 320, 6;
323, 2; 324, 2; 325, 16; 326, 8; 329, 14; 334, ].
4; 335,13; 340, 2; 344, 4. 5. 7; 346, 4. 8; 349,
5. 8; 350, 18; 351, 2; 353, 4 (bis). 5.11.12;
355, 4. 17. 20; 356, 8 (111); 358, 6. 15; 359, 12.
·16; 362, 8. 12 (111); 364, 22; 369, 9. 11; 370, 4;
371, 5. 7(1111); 375, 7. 8; 376, 11.
2) 0111111101111 formam ·issumus servaverunt ¹):

accumulatissume H¹ Ι 208, 2.

commodissume M ΙΙ 250, 20.

1161111111111Μ 11111111Π ΙΙΙ 273, 24.

depressiesume M praeter Π ΙΙΙ 273, 25.

ΙΙ -errimueet erremus.

1) Omnes codd. -errimuez
1193,6; ΙΙ 232,ος 233, 2. 3. 16; 111269,9; IV 349,
20; 364, 23; 370, 4.
2) deterrumis HPBC IV 371, 11.

ΙΙΙ -mirrrus¹

Codd. semper „i“:

ΙΙ 209, 3. 7. 10 ²). 12; 211, 1; 219, 4; 231, 9;
111267, 9; 269,13; 278, 20; IV 301, 8; 316, 22;
326, 33 312, 11.

1) 811111111111111111111111111101, 111 „depressis sume‘* vel
„depressiss summa“.

2) 0¹ diffieilumam, ubi errore pro „li“ „u“ seriptum esse
videtur.

 

