69

llll optimus el optumus.

1) Optimus ill-ies.
2) Optumus ll-ies:
Naev. bell. Poen. frg. 14 Β. (ap. var1·.l.l.V1151).
Ρ1111. Α11. 237 (ap. Non. 240, 13) ¹).
Eun. irg. 41 R„ 45 Β, 46 R. (ap. Ciu. de divin. I 31, 66) ²).
Eun. lrg. 13211. (ap. Non. 475, 4).
Ace. praetexi. 1611. (ap. 1111909116).
141111. 11115 ll. (ap. (lull. 1113, ὃ) ).
Afran. lug. 52 R. (ap. Non. 394, 9).
Varr. sat. Men. 63 Buech. (ap. Non. 201, 7).
Varr. sal. Mun. 321 Buech. (ap. Non. 55, 24) ).

Vlll pessimus, pessumus.
1) „i“ 7-ies.
2) „u“ bis:
ancil. com. 1911. (ap. Gell. XV 9, 1) ).
Lucil. sul. XXVII 37 Μ. (ap. Nou. 29, 94) ).

lx plurimus.
1) -imus 6-ies.
2) -umus nusquam.

Χ proximus, proxumus.
1) -imus bis,

1) Plauti libri „i“.

9) cod. Leidensis Η ,1“.

3) Valle. ex correctura praebet secundum Ribbeukium „optu-
mum“‚ seeundum Hertzium (11 Gellii apparatu) ,0111111111Ι

4) 11 eodem fragmento traduntur quoque formae ,1111111111ιι
„modestissime“.

5) Apud Non. 205, 1 ,l“.

β) (lodd. „opes summum Muellerus „pessumum‘.

 

