1
1

165

Orte eutem corruptele et qnod usitatius uerbum eret „terere“
et quud in praecedentibus sequentibusque versibus eunus de

ν hominibus (plurali numero) loquitur.

6) Terentius.
Andr. 931: audivere (u. (1.)

d) N ouius.
77 (ep. Gell. 117112, St: quaesiverunt (a. (1.).

6) Phaedrus.
un 23, re: terrerum nv 26, eu: sue-une 1 e, 11:
petiere (61).

1) Seneen

Phoen. 635: petiere. (Oed. 480. 486: petiere - in nuntie).

Summa:

Plautus: et „·iverunt“ et „-ierunt“.

'¹ Terentius Noviusque: „-iverunt“ (6.1.)

Phaedrus, Seneca: semper „-ierunt“.

Deetyliei ¹): -iverunt semel (Prudent. Sym. Ι 27).
inere 21-1.
-iernnt 44·r.
·iere 216-166.

Cicero ²): iverunt e-ies, -ierunt 19-166.

Caesar 3); -ierunt bis.

CIL l : composeiverunt (sentent. Minue. 6. 117).

posierunt Nu. 1284.

1) ScheffleruS, p. 49 sq.
2) Frohweinius, p. 5.
3) Frnhweiuius‚ p. 7 adn.

 

