17

t———nu-——nan—

maxsuma 1080 (111. sepulcr). ,

marsumo 1402 (111. 111111.)

maxumam 206, 130 (111 Julia 11111111.. 1. 45).
1111112015 (legis alicuius (11 111111111111. fragm).
maxumas 1086 (111. 1111111.)1).

V minimus.
minimus 1408 (111) (1. 1. Chr. 11 1111 videtur).

111 optimus 111 optumus.

11111111 1016 (inser. 1111111).
optumo 32 (= Buech.16; elogium Scipionis filii Bar·
1111, incisum s. 1. Chr. 111 1111111111 111 exeunte).

optuma 200, 27 (1111111111, 1. 111).
optumo 1086 (11.1111111.)
optuma 1098 „ „
„ 1342 ,, ,,
1111111 1109 (11111 1111111 111111111“).
„ 1402 (111. 11111111).

1111 plurumas.

pioirums 32 (ε Β11111.16; elogium Scip. 111. 81111,
v. supra). ’ ’

11111111 1291 (1111111111).

plurumae 198, 55 (111Α11111111111111., 1. 123 val 122).

11111 1111(1)11111111 assumamus.

1) prorsimum 1291 (11111 miliarias).
2) prorsumais 190, 14. 18. 23 (111 111111111111181111111,
111111. 13311 118).

1) Columnas rostratae (Oih 1 195), 11 1111311111111111
v. 81111111111111111111, rationem 1111111111, quoniam huius in·
11111111111111111 orthographica non 111 carta 111 (11. Woelfflin, Abh.
d. Bayar. Akad. d. Wiss. 1890, 1. 195111).

 

