140

α) trinu: 16, 9; 12; 15;27, 4; 116, 9; epil. o; III
16,19; lvpr.15;6,6; Vt, 7: 8, 3; App.
3, 8; 18,18.

β) arim: app. 7, 1; 13, 6.

1) Seneca.
1) -averimz nusquam,
2) urim: Oed. 389, 111111.718,Ρ1111.206, Thyest. 1106.

1) ,01111111“ auctor.

1) -averimz non invenitur.
a) oum: α) -num nen 1111111.

Summa:

Tituli iambici: bis -averim (i. tl: bis -trim

1111111111. , semel „

Plautus 70[-73)-ies ,„ „ ;10(-11)·ies etnim
1(-2)-1 „ med. iu vers:

. Ceteri omnes inde'a Caecilio usque 11
Phaedrum usurpaverunt et -arim et 1111111, sed illuc
multo saepius, hoc non nisi i. 1. collocatum.

Seneca: semper arim.

Longe alia res 1111111111, nam Sohefflerus p. 41 sq.
omnibus huius generis formis collectis docuit longiores 11111--
1111 in poesi dactylica 390, breviores 387, quo exemplo ln·
eulento demonstratur, quantum intersit distingui poetas se·
cundum metrorum genera ¹). ¹

1) silentio non praetereundum esse putabam apud Lucilium,
Lucretium, Catullum tantummodo formes plenas inveniri, 111111111-
gilium totidem longas, quot breves atquo illus quidem praeeipuam
sedem in quinto pede obtinuisse: 18111 in V pede, 4-1 in lV·o.

 

