47

2) 0100. libri „u“:
Ad. 926. 941. Andr. 293. 526. 574. 835.

vu minimus.

0) Omn. codd. 0. A ‚‚i“: χ
Ad. 193. 197. 342. 597. 625. 881. Eun. 2. 75. 212.
333 (bis). 625. Ηο001. 89. 245. 383. 477. 525. 629.
742. 785. Hoc. 69. 85. 220. 267. 409. 613. 759. 814.
Pho. 526. 1033.
b] A deest, P „u“, BODIAF „i⁸‘:
Heaut. 245 ι).

vu! optumus 001 optimus.

a) 1) 0000. 0. A „i“:
Ad. 884 (00 „u“). Eun. 101. Ηο001. 1046 (0² ‚,u“).

Ηο0. 246 (G „u“). 871 (DF „u“). Pho. 153. 367.
2) 0000. 0. A „u“: ¹
Ad. 161. 402. 110040. Eun. 103. 905 (A ..01
F „i“). Heaut. 677 (F „i“). 677. 722757. 1100.
598. Pho. 226.
b) A 00000101οη 001. codd. vel omnes vel plerique „u“:
Ad. 974. 983. Andr. 335. 466. 488. 593. 686. (11
„i“). 817 (110 ,,ἰ“).

ΙΧ pessimus 01 possumus.

0) 1) 0000. 0. A „i“:
Heaut. 599 (0’ ,,0“).
2) 0000. 0. A „u“:
Eun. 152 (A ..01 1017. 11οο01437.

..n———ss

1) of. 00. Umpfenb. 001. l.

 

