12

,,,.

Α. 81111111111111111111111111111,11111111111111111111.

ln inscriptionibus oscis a Zucieieiio ¹) collectis super·
1111νί occurrunt hi:

velaomom (= optimum) Zvet. 231, 101 ²)
1111111111 ,, 129, 4. 8. 12³)
11111111 , 1111. re. .-
vulaimtails „ 129, 9.
· nesimum (z proximum) „ 231, li. 31.
nesimois „ 231, 25. ,
maimas (= maximae) ,, 231, 3. 7.
1111111111] (-- postrem[ec]) ,‚ 1101; 1101).
posmom „ 231, lu.

Praeterea in titulo a Buechelero in Mus. Rhen. v. XLV
ps 165 editos

messimais (1) ⁴) 17.
oitiumam i il.⁵)

iix hoc indice apparel nusquam superlativum iu -umus
cadentem extare, semei litteram mediam inter· „u“ 11 „i‘
(„oltiumam“), quod exemplum 11111111 111 memorabile. in
formis „pustm[as]“‚ „posmom“ ne 1111111 „i‘ quidem servata

-—--—

ll Zueteieff, inscriptiones italiae inferioris dialecticae, Mos-
quee1886.

2) Ν1. 231 111 tabula Bantina.

3) Ν1. 129111111111111111111, cuius Buecheleri editio no-
tissime in Mus. Rhen. v. XXXlli p. 1 sqq. 111111. ,

4) Nondum pro certo exploratum est quidhoc verbum 1111
uelit, nam Buecheler ilius, Rhen. v. XLV p. 168 putat „messlmeis“ esse
== „menstruis“‚ cum Brugmenno Ber. (18111111. Ges. 1890, p. 114111.
superlativus adieottvi „modius“ esse videatur.

51 Adiuugo numerale:

dekmenniols (= decumanis) Zvot. 87 Β, 23.

 

