lll

Habemus igitur apud Plautum 22-2b-ies „nevisti(s)“,
sed certissimum est eum iam bis hane termam contraxisse.
Terentium 14-lb·ies „nosti“ scripsisse, sed bis terve
plenam formam servasse medo vidimus. Post enm poetae
iambici numquam formam „v“ littera fictam adhibebant.

Poetae dactylici quinquies babent „nonisti“ (bis
Horatius, qni iu epodis scripsit nosti (l), semel Prepentus, bis
Paulinus Nolanus), sed au-ies „uosti“ (Sebastianus, p. 57).

Oieere (Fruhneinius, p. 29) ea lou-ies „nnsti“, 19-ies
„nonisti“‚ at bane quidem formam numquam in epistulis.

γ) 11(νο)ι·ῑηι, 11(νο)ι·ο, no(ve)u·am‚ no(ue)nunl.
a) Tituli.
Bneeh. 1 214, l (= cn. V 8974):
e 1 υ - t 1 e noveras, quaeso (eholj.).
Bneeh. 164, 3 (= OIL VI 23685): eognbmnt (sem).
„ 172, 2 (ε.- Notis. d. suavi 1888, p. 53l):
<eogno>rnnt (sen.)

b) Plautus.

l] Forma plena duodetrieies.
α) 11 fine uersus: Ba. 678, Cp. 459. 511. 542, On. 341.
423, Ep. 550, Men. 299. 499. 503,
Mil. 575, Pers. 261, Pnen. 744. 877.
1117. 1335. 1384, Ρ1. 973, a 730.

β) ante diser. tetr. (qnater): Mil 923, Tri. 913, ‘l'rn
163. 164.

γ] in aliis versus lueis (quinquies)= As. 344, Gn. 391,

Men. 337, Mil. 925, Tri. 952¹).

Q

1) ‚Noverisne· eodd.; ,uuorisne¹⁸ (vel „norim (1111111, Rel-
nius, Spengelius, lluellerns. “

 

