151

nulli mutatione opus osse existimo, quonium voces ut „moo“,
„menm“ nim. uno 77117171 pronuntiatae unte vooulem sequen-
tem plane elisae non solnm 17 Plauto ooourrunt¹), sed 711777
7771 Terentium, o. g.:
rnerm. non nee meum imperium: ae mirre q. eq
1) ·isti(s): duodevicies. ' ’
717777 nnus. 717 ³). resq. 777, staur. 777. 777,
Phorm. 79. 329. 349. 612, Η77. 784, Ad. 467. 539.
β) sisti (ei.): Heout. 684. 1029, Andr. 975, Hoe. 550.
γ) 7117777777 onom. 777.
e) ud: rnorm. ors.

. d) Titinius.
†24 sq. (Non. 406, 17):
Quae inter decem nnnos nequisti unam togam detexere.

Sie libri „parum numerose“; equidem ut qnae Rib-
teokius edidit:
quae 17177 decern
Annos nequisti togulam unam detexero

probare hand possum, quoniam Nonius ed „rogans verbum
explicandum versum Titinii (1777717711, 117 77 Buecheleri qui·
dem coniectura mihi plooet „nesoiisti“, nam si poetae iambici
in 2 pers. 7771177117. quartae qnam dioimus coniugationis
litteram „v“ omittunt, semper „ir in unum contrahunt, quod
exemplo 7 me 77117717 dooont ⁸). 11777711 igitur Ribbeekii

in ddos 777777 distributione verba sio transposui:

1) RitsohetiiProlegom. 7711717, p. 163.

2) In verbi 7777717 oum metrico tertii pedis iotu (1177771717
ζῗιιιῑιιθθὸῑῆοηᾱωὰωι 771, quod „gnato meo“ quusi unum voun-
, 3) ,7177771711 77771771777111177177111ς7711. ,,7777771711“ι
4) Vide etiam 77777 p. 148, 777. 2.

 

