1711

Μ11. 7781111111 qnid 111 velitati s 11711 11711111 111.
Ρ111. 371 Ege 11111 1111111171 l 1111111111171111117.

Sed in Poenuli versu Ambrosianus 117 uliud eut plns
³ 11111 „nimium“ olim 1111111111 1111711.
171111 1111711111 nemini probaturum 111111 Ρ111. 1. *231
pesse enm 111171 gravissimo legi. Quare 1111111111 Pii medela
usus 1111111 171, 17 supra eum exscripsi, metior ¹).

11 nisi„
3) Amp. 280 N iri item unum, verberatus quim
pependi perpetem
(1117111111111111111 eum Fleckeiseno „itidem“; 'Luch-
mannns „Nisi si item“‚ 1111 fulsum esse 111111 argumente
1 demonstratur, 111 11111 11 1711. 1. 581 1111 11 A 7111171

Ι 1117 defendentum Guyetus transposuit „verberatus unam“,
³ 111111711111 1111 pessum detur; Leo „Nisi pridem unum“.

4) Aul. 445 11. 171 111 bene emet Lauerna, 71 iem
nisi reddi
Mihi 1111 iubes pipulo 1111 differem
ante 11111.
1. 445: 111 omnes libri 1111 Nonio.
1. 446: 111 1’Ζ; ,1111111111ιι BdV, ,,11111111111“1);
»1111117111κέ Non. p. 152, 4; „pipulu te“ Nun. 284, 20 ²);
1111111171 71111 1. 1. VII 103 (p. 16011.) ).

ψ

1) (11111171 omisi ns. 532 (eum 111171 11 11111111 legitimo) 17

As. 779 (qua in 111111 hiatus in syngrapho tolerandust, 1111111111
, traditur).

2) Neque quae Hermunnus Cueser iu Diss philol. Argentor.
111111141111111. 11 Ν1111 testimoniis egit, profecerunt neque
1111111111 probavit ee, quue de huius 1117111 structure e Studemundi
scholis protulit.

3) Varro 111 laudavit nisi dimidium vers: „Pipulo 7111111-
ruur unte eedes“.

 

mm*

