55

ΙΧ plurimus.

Codices ubique „i“: ·

11212, 15; 233,12; ΠΙ 262, 16, 269,16.17; 286,
14; 17308,1; 318, 113 322, 15; 334, 6; 335, 3;
339,17; 352, 21; 356,17; 371, 6. 19; 372,11;
373,11; 375, 11.

Χ proximus.

0600. „i“:
III 276, 2; IV 323, 9.

ΧΙ ultimus.

0600. „i“ ubique:
1 196, 2; 197, 1; 11238, 8¹).

116116 formarum 11666 est:

pessimus 0 (1) : 100 (u)
infimus 50 : 50 (1)
optimus 82- z 18
6111166190 : 10
-issimus 97 : 3
ceteri omnes 100 : 0

Quoniam 0666 formae „infnmus“ 116 66116166 66116
16 660166 extant, 661661 16116661611611660616 666 6666 pune,
item 6016611ιί „malus“ gradus superlativus qnippe qui semel
in libris 60 Herennium 6666661. Tum 166161 hoe memoru-
bile. quod „minimus“ nusquam 1111616 „u“ seriptum est 61661

ι--ψ-

’ 1) nemereus: septimus 11666, ι; uenimus ιι 666, 16; in ue-
66616 11616166, 1606 eum so HPBOH 111 279, 18, decuma HPBC
IV 367, 22; decuma Murxius cum d (Durmsted.) lV 368, l.

 

