59.

eediees terminationem -umns servaverunt, praemisse numere
formarum in -imus exeuntium.

lienumue.
1) „i“: 139-ies. .
2) „u“: 145, 33* IV 31, 2; V15,4; 20‚1; 30, 2; 35,
l. 73 44, l; 54, 5; 57, 1; V1162, 2.

ΙΙ -ennumun
1) „i“: 4-er. ’
2) ‚,u“: 113, ⁶2.

. ΙΙΙ ·ἰΙῘυηιυο.
1) „i·“: nis.
n) „u‘e v 24, e.

Ν maxumus.
1) „i“: 64·er.
2) „u“: V10,2; 37, 4; 43, 4; v1168‚3.

V proxumus.

1) „ne ee-es'ss Ν

2) „u“: I 54,1; ΙΙ19,3; V24,4; ,28,5; V13‚1;
8, 6, 31,3; 32, 53 35, 53 VII3‚2; 25, 3, 67, 7;
68‚2¹).

V! 'Ceioni

Semper: infimus (6), minimus (10), optimus (7), plu·
rimus (19), ultimus (5) ). ’

1) Praeterea: sepiamus VI 33, 43 decumus ΙΙ 21, 1; duo·
decumus 1125, 1.

2) „Pessimum non occurrii in „Bello Gellieo“, sieut „minius‘
nusquam extet, „meile“ semel.

444

 

