104

Eugenii Frohwein die Pertektbildungen auf -vi bei Cicero,
Genu 1874, p. 28 eq.
tricorporis inscriptionum latinarum uolu-

mine I bie tormen hue pertinentes inveni: iu lege Rubria de
enuncientur, vv. 29 et 39: decreverit.

Π ·0v1.
Α) meri, rori.
a) Plautus.
Cu. 1812' vovisti.
Mene. 311: mtvero.

Μο. 932: amtverim (i. fi).
Tri. 784: amnuens [i. t).

Amp. 468: amtvisee (elie).
R.=t39: movisti ¹).

b) Terentius.
Hee. 434: veniere.
Andr. 640: promtveris [i. t).
Heu. 694: umtneris (i. f.)
Phorm. 101: eommtret ²).

e) Turpilius.
30 R’ (Non. 278, lJ: nommtrnt.

d) Annius,
praetext. 15 (Non. 98, 111: devoro (elis.) ³).

1) ln Ps. v. 109 Servius Danielis iu Aen. 1V301 aperte errore
attulit ‚eommunissew (thri Plautini „enmmnvi“).

2) Cnd. D ,commoratu nnrr. D’.

3) = devovere: ni. Bueehelerum in tius. Rh. XV 434 sq.;
Nonius inepte iormnm ,deu0r0‘ pro tempore praesenti verbi „devo-
rnre“ hebuit

 

