Errata¹).

p. 19,lin.11asumm0:ll·0 . ..n0n1·0; lege: l·0 . ..nonu-0
p. 32, adn. 1: infra310ge: servata infra

p. 56, l. 12 a summo: quodinc.; lege: quod in e.

p. 90,1. 15 a summo: ooniun0103 lege: coniuncta

p. 90. adn. 3 transpone in p. 91 ad lin. 6 a summo
p. 92 adn„ lin. 4 ab imo: Tru. 286; lege: Tri. 286.
ρ. 101, l. 7 a summo: haex; lege: haec.

p. 101,1. 7 ab imo: verbm lege: verbi. ι

p. 107, 1. 8 ab imo: guttat3 lege: gutta.

p. 116, l. 7 ab imo: absqu0163 lege: absque tp.

p. 120, l. 2 a'summo: ille3 lege: illa.

p. 128,1. 4 a summo: me& lege: mea

p. 128, l. 7 a summo: dieo „dab6“; loge: dieb „dab0“.

1) Leviora quaedam non notavi.

 

