117

2) Saepius 6666611 brevior forma: 18(·20)·ies:
·isse(m·): 11666. 207 ¹), Aul. 828, 0161. 241, (16313,
1166. 616. 885, Mers 694, Μ11. 1224, Μο.
175. 243. 244, Tribunatu. 921, Tm. 842.
Amp. pr. 83, Mene. pr. 76.
-aestmz Ba. 564, 6161. 241, 81. 590.
«6666 (elis.): Me. 1139, Tri. 956 ²).
8) 16 bis qni sequuntur versibus libri 661 inter 66 discrepant
ant 16166 praebent:

†Mo. 975 sqq.: 111 postquam eius hine pater
sit profectus peregre, perpotasse
adsiduo, 16 61661
Tne eum demine?

66 u, uss versu 616 om. „au simun< 666. musone-
lius Lerenziusque „tum perpotasse bie simul‘, sed equidem
primum „ae“ tolerari 66666 existimo, si verba ,66 61661
166 enm domino“ vel pre additamento quaeritantis vel altera
quaestione babeamue3 deinde, 666 ¹particula „tum“ ad
annectendum enuntiatum primarium opus 666 611, versum
1661661166 coniectura sanare studui sie:

6116616666 peregre, 666661161666 61611661661661
Τ66 666 domino?

Hane lenissimam medelam appellavi: nam librariis usi-
tatum fuisse observavi pro plenis 6 perfeeto derivatis verbo-
rum formis contractas inferre; posterior inde a Livio 66166
unam lere amplexabatur sormam brevem 16 altero ordine meo,

1) Amp. v. 210 Β. 7 detruneatum tradiderunt „expugnasse“,
ubi Noniae verum exbibet „expugnassere“.

2) Nescio 66116661 ,66616661 Ba. 1017 666 Spengelie (b. M.
Plautus, p. 95) et Leone bisyllabum legi.

 

