65,

..--—-.-—-

b) in Historiarum fragmentis¹).

magnentis, quae agrammatieis servata sunt, omissis
e'a tantum respexi, quae in foliis eodiois palimpsesti Aurelia-
nensis et eodieis Vaticani Reginensis extant, praeterea epist ·
las et orationes, quaein Vaticano servatae sunt.

1) Folia Aurelian. et Vatis. s. ivsv.
a) -issimus frg. libr. 1187Α; 92ς 98, 5.
-iilimus 1. 11196 A.
maximus 1. ΙΙ 87 6; 98 Ι).
optimus 1. 11198 Β.
b] <piu>rumue l. 11198A.
proxumus 1. ΙΙ 98 Ι).
Habemus igitur septies „i“‚ bis -„u“.
2) Orationes et epistulae in eod. Vatio. 386, 4, s. X.

a) -issimus 155, 6. 24; 77,1.1.7.15; ΙΙ 47, 4. 6; ι

. 98, 1.1.5; ΙΙΙ 48,19; IV 69,2.4.12Μ5111.’
-errimus 11 98,1; IV 69, 8. 13. 8ος maturrime Ι
77, 16.
maximusl 55, 1. 2. 18. 22; 77,1; ΙΙ 47, 4. 12;
IV 69, 3. 19.
optimus 1 55, 2; 77, 21; 1198,1; IV 69, 14.
pessimus177‚ 1. 15. 22.
plurimus 1 55, 1.
b) maxumus 1 55, 25; IV 69, 17. 20.
optumus 155, 2.
pessumus 1 55, 21.

-—-——-·-·-—--—-—·

1) Usus sum editione Bertoldi Maurenbreoher (Lips 1893),
qui fase. 11 p. 214 sq. de orthographia Sallustiana quid sentiat supra

(1. 61 dixi.

 

