108

Poetae dactylici seeundum Scheiflori indicos (p. 57)
„noeee(t)“ exhibent 135-133, „novisse(t)“ 17-133.

Cicero 3133130-133,33333“, 20133 ,33313331 (Frob-
3313, p. 30 33).

β) 33313113) 331 noetio),
a) Plautus.
1) 3331311(3)313133 bie.
mwmfflmmmmmmm
299. 503. 505, 748, Μ11. 428. 922, Ρ333. 592.
1043. (1044). 1121, Β. 1033, 133406.
novisti (ol.): Men. 379. 438.
mmmmmffimm
2) 33311 bie.
03. 423 Cape, siguum nosce. nostin? ssr Quidni noverim?
Men. 294 1131131333 ego sum: nomen non 333131 meum? ¹)
3) Scriptura est incerte in hie versibus:
† Ani. 171 Novistin 133333333111311333133333331333
, pauperculum.
Sic codd.; Camerarius ct Goeteins ut unem syllabam
tollerent, scripserunt ,3331311“, Langenns cum Leone
„noetin“, qnod iam Italus quidem in Perei cod. Pa-
131. VI. Plautus interrogationi quamquem solet „ne“
adiungere 1), 3113 Poen. 591 sq. 3333 actoris exprimi
voluit: „huno vos lenonem Lycum novistis?“, itaquo

1) Pers. 700 (quem solue Α servavit) sic 3 Schoeliio editus:

Quid esttibi nomen? ssss <Nd>s<ti id> qnod ed te<d>

Cod. ,quod eet“. Idem 1133. 407 supplevit ,quem 3331οὛ03133

{monia Ci. 33. Be. 837, Ep. 503, 1133. 748, Poen. 1121, 'Pri 905,
ru. .

 

