38

4) A „u“‚ oet. oodd. „i“:

Mon. 1147. Pero. 738. Poon. 673 (OD). Ps, 185.

389. St. 184. Tri. 392. 1070.
b) Adoesd.
1) Omnes oodd. „i“:

Amp. 8481. 677. 802. 843. As. 448. 681. Aul. 237.
582. Ba. 7831170. Cas. 375. Ep. 291. Mon.
5981110. More. 224. 964. Mil. 1210. Μο. 419.
4491127. Pers. 567. Ρ444. 238. 569. Ps. 805.
R. 377. 402. 476. 757. 805. 1029. 1054. 1057.
1209. Sd. 668. 720. Tri. 1188. Tru. 170172.

2) Omn. codd. „u“t .

Amp. 278. 335. 957. 965. 1000. As. 128. 787. Aul.
135. 136. 139. 144. 262. 567. Β4. 981. 1112. Cp.
pr. 10. pr. 68. 333 (bis). 391. 423. 557. 706.
836 (bis). 900. 946. Cas. 308. 581. 695. 933.
948 (11¹ „i“). Ep. 59. 202. Μ44. 572. Mero. pr.
56. 329. 910. 977. 1009. Mil. 99. 101. 245. 667.
Μο. 84. 155. 337. 410. 673. 1152. Ρ4. 361. 936.
1293. R. 705. 708. St. 108. 145. Tri. 1135.
Tru. 626.

3) Β ,,1“, cod. oodd. omnes vol nonnulli „n“:

As. 908. Aul. 485 (DV). Ba. 667. Op. 354 (DV).
11444567. 947 (0114). Μο. 21.

4) Β „u“, 441. vol omnos vol plerique „i“z

Amp. 278. As. 449 (D). Cas. pr. 1. Cn. 240 (n).
R. 849.

ΙΧ possimus ot possumus.

4) Codex A ext 1.
1) Omn. codd. „i“:
Pons. 558. R. 791. Tru. 120.

 

