63

V! minimus.

codd. semper „i‘z
0. 6, 7; 9,1; 51,13.13.43; J. 3,1; 6,1; ll,3;
14, 15. 22; 100, 3; 102, 7.

Vl! optimus ot optumus.

1) Libri „i“:
(1.2, 6; 10,6; J. 85, 16; 107, 5.
2] Libri alii „u“, alii „i“: ·

0. 8, 5; 32, 1; 34, 2; 43, l; 55, 1; 57, 5; 59, 3.
J. 22, 23 31, 16; 54, 9; 61, 1; 85, 9. 88; 92,8;
95,2; 102, 5.

Vm possimus, possumus.

1) eodd.,„i“:

0. 5, 8. 9; 18, 8; 51, 29; 1. 64, 5; 85, 43, 102, 5.
2) Alii codd. ,u“, alii „i“:

131, 14.

ΙΧ plurimus aut plui-umus.

l) codd. „i“:
0.2,2; 17, 2; 31,7; 41,4; J. 6, 1; 9, 2; 17,6;
25,10; 32,2; 68, 2; 75, 4. 53 80, 6; 85, 3ος
“ 99,1; 101, 6; 111,1.
2) Oodd. aut „u“ aut „i⁴·:
J. 14,17.

Χ proximus ot proxumus.
ι) Libri ,μέ
0.14,3; 26,1; J. 11,6; 18, 4; 19, 4; 23, 2; 28,
2; 57, 5; 59, 1. 2; 97, 2; 106,1.

 

