3) B „i“‚ 661. 666161. rel 66666661 nonnulli ‚‚u“ ¹):
As. 314. Aul. 460. 1166. 106. Mero. 688. 795 (7));
praetereo Men. 488 (61); - 0: ἶ).
4) Β ,,6“, 661. libri vel omnes vel nonnulli „i“:
Ep. 725. Μ66. pr. 6 (C). Mero. 658 (Ο). Mo. 52 (D).
Per. 791 (D). Ps. 323. Tri. 926.

ΙΙ -errimuo rol erremus.

6) een. bservavit superlativi formes his in versibus:
1) Omnes libri 6. Α ‚,i“:
Mo. 593. 983. Tri. 31.
2) Omnes libri orl „u“:
Be. 538. Ρ6. 364. 1303. Tri. 540.
3) Α ,,1“, 661 codd. vel omnes vol plerique ‚,n“ ²):
Mero. 284. Mil. 713 (Β). Tri. 393.
4) ΛΒ „u“‚Vll „i“:
066. 590.
b) ln 666. A 666 traditae 6661 hee formae:
1) 0666. oedd. „i“:
Amp. 590. Aul. 227. 443. 06463. Μ66. 817. Pers,
779. Ρ6. 74. R. pr. 70. 158 81. 738. Tru. 172.
2) 066. codd. „u“:
Be. 371. 471. 1067. 06822. Μ66. 595. Mero. 796.
Ρ666. pr. 90.

3) Β „i“‚ 661. libri vel omnes vel nonnulli „u“: ,
cisi. 537 (ll). llil. 1312.

4) BD „u“‚ E „i“:
Ae. 134. 551.

1) Numerio notas eorum librorum ndeoribebem, qui oumB

eonsentlunb.
2) (ll. 33 adn. 1.

 

