-67

————

plurumus Mi Ecl. VIII 96.
proxumus P Ilcl. 1154; RAen. VIII 5943 IX 238.
-ΙΙΙιπηιιε, insumus, uiuamus, ultumas: nusquam.

14) Supertatiri apud tinnitum.
„Ut litteram in nonnullis codicibus iuveni his iu versibus:

optumus Od. lV 6, l; Sat. 13, 130. 132; Ι 4, 105;
Ι 5, 27 ¹).

passumus 0d. lV 8, 4.

proxumus Sat. I 5, 45; 19, 54.

Summa: „optumum 5-ies
„proxumua“ 2-s
„pessumus“ l-al
calari nusquam.

15) superlativi gpud Tibullum.

Semper „i“ littera scripti.

D. superlativi in fragmentis poetarum aetatiS
liberae reipublicae ²).

Ι -iaaurrrua

1) -rssimus ca. 51-ies.
2) insumus:
Planl. Aul. 668 (ap. Non. 45, 22) ⁸).
Eun. sat. 490 Baehr. (ap. (lie. da nat. deor. l 35, 97).

1) Optumus - quinquies, optimus — noviaa

2) Hie Plauti quoque versus a grammaticis laudatos collocavi
'quentianae colligi uon licuit, quod doleo.

3) charran. 189, 25 k. „i“; codd. Plauti ,n“.

 

