’,1,

caesura). De Plauto ille haec p. 30: ,111111 111111111111
(scilic. 1111 nomen proprium) collocatio neglegi 111111, si
nomen proprium, quod 11 definitur, in fine ordinis metrici,
qui saepius eum sententiae incisione convenit, ponitur“ ¹ 1.
Quod si verum 111, habemus exemplum, quo ordo vorborum
insolens excusatur, 11 nomen proprium insigni versus loco,
maxime i. 1., collocatur. Hanc legem ad reliquas quoque
appositiones portinere l. 1. p. 30 sqq. exemplis probatur, v.
⁴praesertim 1. 34.

Sed ex poesi elegiace aliud exemplum afferre possum,
memini enim 1111111 1 magistris meis 11 scholis dixisse „sat
est“, quod Plautus i. 1. ponebat (v. snpra Nr. 19), apud 111-
111 elogieces saepissime in fine pertis 1111111 111 alterius
pentametri collocari. Sed revortar 11 dactylicos. Ennius
poesis dactylicos latinae inventor semper -ai (in prima quae
11111111111111111111) 11 line hexametri 1111111111), qua in 11
Lueretius 11111111111111). Gentem quoque sedem forna
archaice „olli“ habebat et 1111 Ennium 1111111 Vorgi-
lium 1), 111 finem illa quidem, sed initium versus.. Quasdam
certas formulas vocesque ic clausula hexametri ab
omnibus poetis inde ab Ennio usque ed Paulum Nolanum
iterum atque iterum usurpatas 1111 fusius Antonius Zin-
gerle ⁵) docuit.

Denique afferam, quae in litteris germanicis

——.—.

11 Etiam apud Terentium illam ,legem‘ volero 1. 30 adal
dicit, nam illos 11111, ubi vulgaris appositionis ordo neglectus ost,
uno excepto „legi“ illi 1111111111.

2) L. Mueller, Q. 11111111 Petersburg 1884.
3) 8111111111, 1. 1. 1. 6.
4) Wotkius,l l. (11111111. 83, 11112).

5) „Zu 11111111 lateinischen Dichtern“, Η111 l. (lnnsbruck
1873) 1. 44-103; Η11111(1111111.1879) 1. 49 sqq.

 

