154

' 0) -Ι(ν)οι·Ιιη, ·i(v)erem, ·i(v)ero.
emm
Bmmmfflwmmwm,

(‚‚aevi prope Augustei“ Bueeh.). s

b) Naevius,

eom. 96 (Gell. ΙΙ 19, 6): rescivere (i. f.)

e) Plaut s.

1) ·iverim (em, ·e]: undetrieies.
memeuwmmmwem.
mmffifflmfflmmmwe
emfflmmmmewme
Pmfflmfflmemfflffiffi
mm

β) a. d.: R. 330.
γ) in aliis versuum pedibus:

Μο. 401 intus eave muttire quemquam siverie ssss Gu-
' rebitur.
Mil. 566 Muttfvere etiam qued egomet certe seiam¹).
2) ·ierim: bis.
Cas. 903: audserint.
Mete. 613: sierint²).·
Pers. 218: seiere³).
3) sirim: sexies.
Ba. 402. 468, † Cu, 27⁴), Ep. 400, Poen. 953, Tri. 521.

--—-——--—-

1) Sie edd. eum ABeCD; Be „metuero‘.

i 2) B „desierint“‚ OD „deserint“; fert. legendum est „Dei
serint“.

3) Sehoellius „selo“.

4) codd. „sinit“. “qi

 

