35

111 illimus aui 11161666.
a) 6666. c. A „i“:
31. 116.
0) Codicis A leutio deperdita asi:
1) Omn. codd. „i“:
As. 215. Ba. 913. (1161. 80. Μ11. 246. ’
2) Omn. codd. „u“:
As. ⁴241. 06. 536 (FF „i“). Tri. 630.

111 inimus ai 1616666.

a) Omnes fibri cum A „i„:
st. 736. 493 (bis).
b) Omnes codd. „i“, sad A reesa:
As. 891. Cp. 305. 06. 475. Μο. 825. .

11 intimus ai intumus.

a) Ambrosianus nusquam huna superlativum exhibet.
6) 1) cet. omn. cour. „ru ’
Μ11. pr. 103. Β. 673. Tru. 600.
2) Cei. omn. „u“:
Tru. 79.

111 maximus νοΙ maxumus.

a) 1) Auum uei. codd. „i“:
116915. Men. 571. Μ11. 338. Μο. 775. Pars. 301.
359. 593. Puer. 749. R. 541. 775. 31164199.
243. Tri. 33 ¹). 319. 529. 647.
2) Α cum reliquis „u“:
(ias. 825 (111 „i“J. Mil. 1151. 31. 539.

,--.-..-.-.-.

1) „Maximam“ 16661661661166613166661666661, qui „maxu-
mam‘ notaverat.

 

