113

Cas. pr. 15 Nam iuniorum qui 11111 non 11110111, saio.

¹ 3) „N ovuram“ mutatum est in „noram ab editoribus in
†a. v. 1111 uorum dominum 1111111111,

qui 111 dimeter anapaesticus. Equidem ianuam (1111111111
tolerandam esse in anapassiis 1111111, sum 11111 versus
comparo, 111111

111335111111 quasi uanas, haud 11111 circumstabant
11111111 turbinos 111111,

aliosve a 11111111 (Meu. p. 59 sq.) prolatus. Qua ds
causa legas uum libris:

Novariam dominum id 1111 siebat.

1) Ennius.

31111111. irg. 133 (Nun. 475, l): 1111111 (1. 1.).

d) Terentius.

i] Formi plana:
a] i. i: Α11(11.10, Η1111.153, Phorm. 390, Η11. 155.
439, adn. 573.

β) aliis versus locis:

11111. 778 Egone? impuatoris 1111111111 11111111 11
vim miliium. '
Heaut. 248 Aurum, vastam: 11 1111111111, 11 11111111-
1111111111.

2) 1111111111111111
(1191011111 (111111101 Andr. 10. 189. 502. 652, uun. 560,
098. 933 ¹), Η11111.1059,”), Ρ1111111.
y ’ 1) DE „cognoveris
2) ΑΕ ,1111111111

 

