120

1111. 974 „destinatam at 0111 290 ,1111111111 1111
turmae conuentura 1111111, illa a 1111111111, hana
ab [11111ςί1 ¹).

1) Ennius.

1111.174(Νο1.113,28); 11111111 (codd. „nauassat“).
1111111. (= 479, 2 Β1111.; ap. (lull. XIX 2,7);
1111111111 1111. Β111111111; codd. ,1111111111

1) Pacuvius.

41111111. 0111. all: 11111111.
403 (Charis. p. 63, 20 K. 11 Ρ1111. 71 p. 209, 19 Η.);
Filios sibi 11111111111111111 per Calypsonem autumant.
Ribbaekius transponendo 11111111 etfacit:
eundem 111111
Sibi 1111111111111 Calipsonem antumant.

1) Caecilius.

198 (Gall. XV 15 111111. 370, 14); nuntiasse. Ἰ
† 140 1111133491 1111. ,1111111111 111 „limanatt“;
Ribbeckius 11111 mutavit in „limassis“.

f) Terentius.
1) -aviase(m): numquam.
2) -1111(11); 111111 samal. 2
assum: nnn. 11111, tumultuatum, mauu ³
1713. 978, Phorm. 20. 190. 327. 369, Η11. 147.
227. 483. 117. 657, Ad. 211. 630.

mssa (al.): Ad. 030.
-111111 Andr. 648.

““““·“’“-· l

1) Paul. 11111. 141811. (= Plaut. ng. 111 G.): ,0111111111

nmmum asltavlaaa, 1111 ast 1111111111, Romanos Plautus 1191-
11111111 talant*

 

