134

...ιι-..μ-

1) Horatius.
epod. 9, 24: 1111111111.

1) Phaedrus.
append. 8, 31: vindicdsti.

qt Seneca.
-dsti[s): Hero. F. 1039, Η111.011.763.1416, Oed. 844,

Ρ1111111. 117, Picenses, Thyest. 1110, 11111249.
-csti(s) (1111 1111111111111111); Herc. Oet. 1779, Troed.
669. (11 canticis: Agnm. 814, Med. 668).

Summa:

Livius Androm: ·nvisti[s).

Naevius :·uvisti[s).

Plautus: 4][-44)-ι·-11111[1); mouet-ies -11111 ).
Ennius 1-11(1) , ;

Ρ11111111-11 , ; 4-1

Terentius l·el „ 3 27-ies

Ceteri poetae iempiei semper -esti(s).

Eundem usum invenimus apud
Poetcs dactylicos, qui 11111111111111111-1111, 111

1111111 Valerii Flacci (V 314) 1111, qui initio hexametri le· 3

gitur „optavistis“ ι). ¹

Contra 11 oratione pedestri

dicero non plone respuit formes pleniores, ques hebet
locis duobus et quadragintae.

611111 semel telem formam usurpavit eamque plenum ³). 1

CIL 1: „purgavistis“ in 80 11 1111111111 n. 3.

-----.--

1) 8111111111, 1. 38 sq.
2) Frohweinius, p. 11 sqq.
3) Frohweinius, p. 97111. 2.

 

