’16

m

(Bueeh. 1. 1.) 111 peel bellum Punicum seeundum Ι

incisum ¹l.

prebisuma 1298

1111111111 1413

11111111111111 1207
(ubi „iu“ vix litterae 11111 „u“ et „i“ 111611111111111-
giem, sed petius errore lapicidae 111111).

1111111111111 1080.

[1111111111 1086.

11111111111111] 1096.

1111111111 1103.

Semper igilur 11 his 1111111, qui sunl omnes sepulcrales,
superlativi 1111111 ,,1“ serr'pli 1111.

1111111111.
1111111111 198, 28

[S. 0. (1131111, 1. 186)

111 11111111 1111111111.

1) infime 199, 6 (811111111Μ1111111111, 1. 111).
2) 111111111 199, 10 ,,
insumo 199, 14. 20 ,,

111 maxumus et maximus.

1) maximum 106, 143 (lex Julia municipalis, e. 45)
maxim[a]m 206, 143 ,,
maxime 1109 (111. dedicat).
2) maxsume 200, 39 (lex agreria, e. 111).
1111111111 1175 (= Β1111.14; titulus dedicatorius 11-
meris salurniis cemposilus‚ aRilschelio s. 1. 1. Vll
initio (11111).

m

1) Cf. 11. Woelfflin, Revue de philol. 1390, p. 122.

 

