. iae

—n-n-——h-

''610 (priseae meir. Tar. in GL p. 424, 26 K.): uxaiiirits
649750 (Non. 355, 11)ε clamaris (libri plerique „alamuris“).

k) Lucilius.

1) auerim: 825 L. (= 555 B.; Non. 288, 30); aspirave-
rint (i. 1.).

2) -arim: † 619 L. (= 504 Β.; Non. 499, 18); conloeirii.
[cuni. Luuhm.; Baehr. uum codd. „conlocavit“).
eae u (= aaa Β.; uon. 31, asp: inriserit.

1) Afraniae.
72 (Charis. II p. 213, 10 K.): narravero (i. 1.).

m) Novius.
44 (Nun. 518, 14); peccaveris (i. 1.).

’ n) Pomponius.
158 (uon. 18, 1):1eraris.

ο) Oomic. ine. frg. ine.

† 52 (Charis. IV p. 284, 19 K.): sperarat (ex eoni.;
eod. „sperare“).

p) Varro.
sai. Men. 37, 2 Busch. (Non. 174): duplicaret. ·

q) Horatius.

. 1) asurim: sempsr i. f. epod. 1, 32; 5,91; 11, 19.

2) -arim: α) arim: epod. 17, 9.
β) -arimz epod. 5, 60; 15, 16.

r) Phaedrus.

1) aserim: quaier i. f.: 72, 7; 5, 32, append. 7, 2, 13, 14.
2) -arimz quaterdecies.
2*

 

