138

Andr. 664. 673. (an. ex. 16. 17), Phurm. 516. 914.
975, Η88. 2³5 1), Au. 843.
7)-81188 duodevicies,
u) -arimt Andr. 241. 379. 520, Eun. 417, 452, Η88ῑι1.
487 ²). 684 ⁸). 727⁴). 976, Phorm. 893, Η88. pr. 5.

nee, Au. † 602⁵). 844. 8888.
β) -arim2 nun. † ena, phorm. 84, 18818.

g] Titinius.
† 76 sq. (Non. 102, ej:
quam ego hodie exterum.
Hae dumo inuiam, pilsteieem palia evallavito pulchre.

Ribbeekius² anapaestos constituens eum Buechelero „pallae
evullaver0“; „evallaver0“ iam Lipsius3 ,88811818α olim
Ribbeekiue eum Hermanno. „Evallaver0“ vix 88818 aBueehe-
lero seriptum, quoniam Titinio, qui nen ante Terentium fa-
bulas 18388188 docuisse 81881887), plenam fonnem medie in

versu tribuere non possumus.
120 (Serv. Aen. XI 457); beaverit (i. 1.).

h) Turpilius.

· 197 (11888538, 8); eolloeiverum (i. f.; sie Ribbeekius
enm Par. P).

i) Annine.
360 (618. p. Sest. 56, 120): dubitarit.

11 Α ,8881801881ῒῆ

a) D ,18888εῇ118 (8181).

81 6,18118888811“.

4) DG ,tununensisfl

51 consonum Bentlei; eund. 8. Α ,selemiau

61 Ad. 9113 00611. 0. Α .))11101“11“ 141180οω ,pum-ist
7) Of. Teuffelii Historiam na Reman. § na. 1.

 

