30

„familiarissime“‚ „fidelissimus“‚ „indignissimo“‚ „ne-
biiissimnm“‚ „0nnatissima“, „veientissima“; bis
„maxime“.

8) a. 56 in 8. 0. de aedificiis non diruendis
(X 1400:
„elenssimum“‚ „ornatissimi“.

9) a. 09 in Decreta procos. Sardin. (X 7852);
„optumi“
„ornatissimus“‚ „clarissimus“‚ „maximi“.

10) a. 81-84 in Lege Malacitane semper „ite
„plurim0“; quater p1·0nim-.

11) a. 82-84111 Lege Salpensane semper „n“:
proxum- quinquies3 „optum(0)“.

12) sub iin s. Ι in Lege metalli Vipascensis:

„proxumo“
„pr0xim0“.
13) a. 119 in Laudatiene Matidiae:
„optumae“;
entissime, „tristissima“‚ „carissima“‚ ‚,lengissim0“,
‚,eastissi1na“‚ entissime, „indulgentissima“‚ „lon-
gissimis“.
14) e.137inLegearaeJevisSalenitanae(llll933):
„infimum“; „manime“ bis; „optime“ bis.
15) a. 176-180 in S. 0. Italicensi:

„maxumeruw
„maximi“ -tan

16) a 180-183 in Decreta Commodi de saltu Bu·
runitano (VIII lodidi:
„felicissimum“‚ „gratiosissim-“ -bis, „saeratissime“‚
„sanctissima „misenimes“‚ „manimns“.
18) a. 301 in Edicto Diocletiani de pretiis re-

 

