160

Summa:

Naevius: ·iven'm l·l: -ien'm nusquam.

Plautus: „ 33-ies3 „ 343 sirim 6468.
emilius, (191811ῗ111116111.) ,

Terentius: „ 3-1(1.1.); „ ll-ius; -11111112-1.
veteriforo omnes: „ i. f.; „ medioversu.
Phuodms
et Seneca
Duutyliui ¹): „ 21-l; ‚, 239-i0s3 -irim ’2-s.
Cicero ²): „ 10·ios; „ 1111150111.
0111111111 ,, semper.
’.1111111011 Ι) ,, 3·r; „ 2·s.

„ semper.

1)) -1(1)ο1·11111, ·1(1)οι·ο.
a) Tituli.
Bueoh. Ι 55, 13 (CIL 1 1009 = VI 10096): deposiuruut ⁴).

1)) Plautus.

,1) sciverunt Poon. 772.
1131116111 (ut videtur) Mil. 604.
’2) Dormierunt Puun. pr. 21.
3) Fusius tractandi sunt veluus Pseud. 817 sq.:

Teritur senapis sculum, quau illis qui terunt Ι
Priusqutm triverunt, 111111 ut 1111111111 facit.

11 8111011111, u. bo sq.

111 Fuuhwululus. 11. b 11].

111 1111111111111, p. 1111111.

41 Buuohuluuuu 11111111111111 „uului uul pmii pometum v.13
frequens 111 {auduus 111111 1111111111111 11111111 repudiarunt-‘⁸

 

