141

M. Tullius Oicaro¹') -avarim‚ avaram circa 165-100,
aad mulio plus millies arim, aram. Suspicor Tullium non
sina rationu utrasque forman adhibuisse, at nondum indagavi,
aur alterutras praetulerit.

Contrarias asi Ο. Julii Caesaris usus ²), qui 93·ias
praebat planas, ll·ies bravus formas.

Denique in titulis quaqua multo saepius plenae, quam
bravus formae inveniuntur³).

D) ·a(va)runt.
a) Tituli.

Buech. 152, 3 (CIL Ι 1007 = VI 15346); nominarunt.
(„aei. fara Gracchanaa“ Buaah.).
„ 172, 2 (Not. d. suavi 1888, 53l): laudarunt. ·

b) Plautus.

1) -avaruni (at -avara): quinquies.

u] -aviraa Poan. 850.

β) -iviaruni (i. i.): Par. 160, Β. 168 (Β „arunt i.

γ) -avaruniz Ep. 32, Poan. 769.
2) -aruntz Amp. 211, Μ11. 1432, Poan. 1135.

Amp. pr. 92 (Bu „av61·uni“]‚ Cp. pr. 47.
8] Poan. 773 Eum adlegarunt, suum qui servum
diaarai.

Sia Bentlaius omnesque add. cum A; catari autam 0001010

Eum adligaverunt, auum qui servum diceret.

1) urouwainius, p. 15-221.

2) Frohwainiua, p. 27 adn. 2.

3) Vide infra; apud Catonum quaqua formae planae usi·
tutiores.

 

