123

...m-...3

Deinde hebes in „diutius seeundem syllabam brevem (auleerte
rorum verbum quattuor mores explens) in Phaedri versu
(12, 16).

Hee mersum limo edm lederet diutius.

Denique cf. „dudum“ er „diuduw ortum ¹).

r) Horatius.
epod. 17, 2οε dilesse.

ο) Phaedrus.
1) ·evisse(m):0
2) -asse(m): vicies
-6εεο(η])ι12,21;17,3;19,3;26,4;26,7; 11191,
10, 49; IV pr. 1; 7,9; 16,2; 17,1; V4,1;
append. 9, 4; 11,9; 12, 6.
-essdmr 110, 7 ; 31, 4; 11113,17; IV 12, 4, 17, 3.

p) Seneca.
1) -avisse(m): 0.
2] ·asse(m): sedecies.
-dsse(mlr Ag. 243. 545. 580; Herc. 1’.63; Mero. Ο.
851; Med. 228. 243. 913. 914; Phaedr. 520; Phoen.
515. 518. (Oed. 179 in adep).
lassem: Ag. 209; Herc. 0. 1192; Phaedr.661; serre.

q) ,06111186α audior.

708: celebrasse 637: laceressdnl3 (7672 perlisse in enapl.

1) Vide L. Mueller, De re meir.² p. 431 sq. el Fleckeisenum‚
Nov. Annel. v. Ol (1870), p. 69 sqq.; seierum Illeelrelsenum reete
Plauto quidem „diritius“ abiudicavisse putandum est, praeder ‘dri v.
686, ubi „diutius⁸ trisyllabum est; v. Schoellii ed. Tri. 686 append.

8¹}

 

