-m

-411·411(4); Amp. 717. 735. 767. 800. 804, frg. 11
(Non. 105), Op. 672, Ep. 472, Μ44. 783. 1065,
Mil. 17. 506, Mo. 438. 918, Ρ41. 795. 798, Poen.
361. 1239, Ps. 352, 81. 656, Tri. 648, Tru. 167,
Vidul. frg. 70 G.

-411141’(411ε.); Β4. 167. 726 ¹), Cp. 515. 717, Cas. 358.
993, Μ11. 495. 510, Pers. 829.

-41141114441141 0116721), 011. 18.

-4114111 Op. 445, Μ414. 163. 736, Ρο44. 416, Ρ4. 354. 367.

-411411 4111111411 (4111 vidus. srg. 84 0.

2) -·ssti(s): vicies 444141.

-4411(4); Amp. 304, As. 253. 721, Β4. 121. 195. 677.
727, Op. 677. 929, Cu. 254. 549. 718, Men. 822.
823, Μ11. 1269, Mo. 188, Ρ41. 321. 528, Ρ444.
562, Tri. 1361014, 7104111427 G.

044111. 14.

s 44114 Ep. 493 (versu corrupto).
3) Reliqui 141441 seorsus tractandi sunt:

4441144 1144 tu 4 quae deblateravisti ism
vicinis 6mnibus

814 14414 sum Lipsiensi F. suyetus omnesque edd.;
„deblatravisti“ J; „deblattavists BDV², ssd Nonius (p. 43, 12)
4101141444 (p. 68) 41 Aldina „deblaterasti“.

†Me1·o. 481 Τ1114 heri ipsus 141111 44114411. 11 84114
ut 41111114 fui.

814 Β; ,4444114111 Α; omis. rel. codd. Formam Ι4411-
quam 446144 antiquissimo traditam tutari 4414 nulla 1411444

——..-—..-—-

1) Os. Leonis 4111144441. ,
2) Nonius 95, 7: -4411,

 

