42

——.——-.

ut faciam singulorum centenas occurrero formas: priore
numero comprehendam formas „i“ 1111010, altero antiquiore
10110110 scriptas:

· 000.Α 1. 0111111100 8123 = 26174
2. proximus 6115 = 29: 71
3. plurimus 51 6: 45: 55
4. zerrimus 6: 5= 55 1 45
5. pessimus 10: 8: 56 : 44
6. maximus 29123 = 56:44
7. ·-issimus 33 : 18 = 65 1 35
8. -illimus 1: O= 1001 0
9. infimus 31 0:100: 0
10. minimus 20: 0= 1001 0

Itaque summa iudicii 11000 01111 in A extant 219 super-

1111111, exquibus 121 scripti sunt -imus, 98 -11111110, vel 111
ad centesimas redigam:

55 (0-1 : 45 (0-1 (= 100 i ι ss u).

ood.B 1. optimus 60182-- 42158
2. pessimus 261 32 = 45:55
3. -errimus 171 16: 52148
4. proximus 33125-- 57143
40. ultimus 31 2: 60140
5. -illimus 51 3: 63137
6. maximus 109145-ε 71129
611. intimus 31 1= 75125
7. -issimus 134: 36 = 79121
8. plurimus 33: 6.- 85115
9. minimus 451 l: 981 2
10. infimus 71 0= 100: 0

Aa

 

