116

Ρ111111 quom p. 79 statui ordinis 1111111111 usu suc·
runt formas plenae, sod iam Plautus brorcs admisit.

Alterius ordinis lormao numquam foro contrahuntur
iu Plauti fabulis, sompes apud cetoros poetas. -

Multum orgo intor iambicos 11 dactylicos interest, nam
hi formas plenas neutrius ordinis reformidabant.

111 ·av1.
Α) -1(11)111(11).
a) Tituli.

Buoch. 146(01L1v 1884): coudssa.
„ raca (orn vr rasam: aedificasscm.

b) Plautus.

1) 1111111111111111111111811115111 χ
-avisso(m): Ba. 433, Cp. 688, 1111569, 11111482, Mo.
1139 ¹), St. 412, Tri. 1127 ³), Tru. 484.
Mero. pr. 70.
·111111(1111.); Aul. 738, 1111. 716.
1111111111 Amp. 746, 1111736, uri. 176.

-t--o-o--c—-u

1) codd. ,1111111111“, quod Ritaohalius 11111111 necessitatum ,
1111111111 ,posuisses

2) 1111 hic vorsus:

llam txuodltlcavlssot mo, ox lrisos additus 1111111111 11111,
iu quo plerosquo dactylus pro trochaeo (,aodibus‘) otfondit3 11 Plau·
tum quintum nt primum trochaoorum 11111111 dactylo exploro nou

11111111 osso vorsus talos docout: 611721111111, 1111. 3861111111,

Ba. 411 1111111111, Ba. 9811111111, al (1111111111 noman proprium·
Pars. 14). — Getarum vido nunc Loouam (Plautio. Forsch. 11. 242 111.)
do quinto 111111 dlsputautam.

l
1
l
Maro. 111. 67.
1
1

 

