4) Aetatis incertae.
mensurno 11 2697. 5565.
maxumo 11 170; III 99583 XII 1565. 5734 ¹).

ΙΧ optumus.

1) Α. O. Julii Caesaris morte nsque ad finem s. p. Chr. 1.
optumo ²) 11 54391 4, 36 (lex Ursonensis‚ a.44. 1. Cha).
optuma ³) ΙΙ 5439 Ι 5, 15 ‚, „
optumus 115406 (aet. 0111. sive August).
optumus X 3903 Ι) (111. August).
optumae XIV 3661 (1111. 1. p. Chr. l; 111.)
optumo XI 3872 ⁵) (1. p. (thr. 32(3;111.).’
optumi X 1401, 31) (S. 0. 11 aedificiis non (timendis,

111111. 44 1146).
optume (z 11) XIV 3920 (111. Claud. imperat).
optumae Xl 3173 (tit. fortasse ab 1111 Vestini servo po·
situquni 1. 65 1 Nerone 1111111 111).
optumi X 7852 7) (procos. deon, a. 69).
optumo 7135801) (111. milit, aet. Vespas.).
optumae VI 12037 (711111. aet).
optume IV 1923 [inscript. pariet. Pompei).
111111172184 ,, ‚, „
optum(o) 11 196311 26 ⁹) (111 8111111111, 11111182 11 84).

..—----—.—-—

1) Praeterea formem „maxumus“ in Galliae Narbonensis mi-

’ liaeus passim scribi Hirschfeldius in olo v. XII indiae gramma·

( 1111 eicit.

2) „optima lege optumo iure“.
· 3) „optuma lege“‚
4) 11 eodem titulo: „optimis“, maximis“ ul.
5) Praeterea: „maximo“‚ „iustissimo“.
6) Praeterea oeounrunt formae eum „i“ littera (issimus).
7) „Optumi maximique principis“; praetorem-issimus, „ultimus“.
8) ibidem: „sanctissime“.
9) „Optume iuee“.

 

