24

11111111] X 444 (111. Domitian).
op(')tumae VI 171151) (111. Domitian.; 1111).

optumae XII 720 (1. I; libert).
2) Seue. p. Chr. 11.

optumo VI 956 (a. 104).
optumo 11 2010 1) (1. 109110).

optumo XIV 3597 (aet. Traj.; tit. 1111111 atilio positus). i “

optumo II 2054 (111)1) (1. 117).
optumo II 1733 (aet. 1611 Τ11).; libert).
optumae XIV 35791) (laudatio funebris in honorem Ma·
111111, quae diem obiit a. 119).
optumi XII 3164 (1. II ineuntis; nob.).
optumo II 1324 (161. Antonin).
optuma XII 81 (1. II; nob.).
optume XII 780 (1. ΙΙ).
optumo XII 4354 5) (1. ΙΙ; nob.).
&Qmmss

opium XII 270011611111111111).
optuma VI 24197.

optumae II 6271⁸); VI 1889 7) (liet). 13323. 14308. ῑ,

14411111). 11111 (rm). 11411111). ream

-————-—-———·

1) 11611111 inscriptione „karissime“ scriptumest.

2) „Traiano . . . optumo maxsumoque prineipi“.

3) ‚Traiano . . . optumo 11111111161111111111Ι

4) 11 heo laudatione, quam princeps Hadrianus 1611111111 vei
11111111 (uf. et Dessauium et Vollmerum Annal. philol. suppl. XVIII
p. 525), praeter hano unam formam omnes superlativi „i“ littera
scripti sunt: „plurimisz „uastissima“, „imago tristissima 111111
1111111111.

5) 11 6111111111.; „amplissimum“.

6) Ibidem: ,111111111111111111

7) „optumae 11 sanctissimae 16111111.

8) Ibidem: ,1111111161

9) in eodem titulo: „piissimo“.

 

