45

2) 89999190νί apud Terentium ¹).

Ι 0969999991 desumus.

9) Bembinus ext 1.
1) Omnes 9966. „i“: v
Ad. 218. 281. 296. 419. 468. 552. 590. 911. Andr.

999. nun. 999 (‚,'1¹“ n; „n 9,,99 9). sel. 927.
948. 954. Η9991. 368. 842. 868. Η99. 86. 309.
Pho. 83. 290. 343. 372. 504. 509. 561 (Ρ ,,9“)’,
686 (Ρ ,,9“). 710. 771. 772 (bis). 853. 871.

·ᾝΜΜΜΜΜψ

· m. 91 (A„{1“)· neeesse (n „nn

b) Bembinus deficit, 991991 praebent '„u“:

’ Α6. 983. Andr. 454. 620. 634.

ΙΙ emimus νοΙ erremus.

9) Omnes codd. eum Bembino ,‚i“:
Eun. 253. 846. Ρ19.262. 946. 869.
b) A deest, eet. „u“:
nn. 999.

ΙΙΙ 0109999991 61199909. ’
9) 1) Omnes 9960. „i“: ·
Ad. 501. Eun. 926.
2) Omnes 9966. „u“:

Heant. 998.
1)) BODP „u“ (ex silentio), OE „i“ (A nen extat); Andr. 65.

Ν infimus.

Omnes 9966. „i“:
Eun. 489.

1) Umpfenbaehium, euius apparatu eritieo usus sum, ex libris
saeculi deeimi non omnia enotesse ipse in prees. p. XXXVI eon·
fessus est.

 

