48

b) A deest, cet. „u“:
Andr. 629.

Χ plurimus ot plurumas.

l) Omn. codd. o. A „i“:
Ad. 813. 868. Eun. 2. 270. 458. 1092. Pho. 194.

2) Omn. codd. ο. A „u“:
Ad. 460. Hoc. 570.

ΧΙ proximus et proxumus.

a) 1) Omn. libri c. A „i“:
Ad. 651. Heaut. 54. 732 (D „u“). Hoc. 124. 341.
Pho. 125 (F „u“). 416. 418891.
2) Omn. codd. e. A „u“:
Eun. 332 (A „1¹1“›. 612.

3) AG ‚‚u“‚ cet. „i“:.
Heaut. 966.
b) eodd. praeter A „u“:
Ad. 947. Andr. 636.

ΧΙΙ unimus.
Omnes oodices o. A „i“: Heaut. 902. Pho. 215 ¹).

eoAA 1. infimus 0(i): l(u)= 0 2100.
2. pessimus 1 ε 8 -- 25 : 75.
3. optimus 7 :ll = 39 261.
4. maximus 35 :32 = 52 : 48.
5. ·illimus 2 t l = 67 : 33.
6. plurimus 7 : 2 = 78 2 22.

1) Numeralia semper littera tenui scripta.

 

