’ 124

Summe: Plautus evisee(m)13(·18)·ies.
6666116) 18(-21)-166.

Ceteri omnes inde ab Ennio semper: 666666).

Deetyliei (Schesflerus, p. 38 sq.) decies quater-
evisse(m)‚ saepissime -asee(m) (verbi sternendi 66116-
nem non hebui).

Apud Ciceronem (Frehweiniue p. 21 sqq.) 6616166666-
qee ferme 661 plene.

Apud Gaesarem (FrehweiniuS, p. 27 adn. 2) 45-iee
-esse(m)‚ 27-166 661666( ).

Tituli: in S. Ο. de Baeenalibus v. 13 ‚,eonioure[se]“,
in lege Julia Municipali v. 121 6666666662

Plurimum igitur interest inter sermenem poetarum iambi·
eorum 61 orationem pedestrem, nam apud Caesarem 166116

. quaeque ferme 661 plene.

Β) 6(61)611(6).
6) 111611.
. Bueeh. 102,2(01L XI 1171: 16616116.
„ 103 0, 4(01L V 570116 6661611.

„ 178 (Hettner‚ Menum. lep. Trev. 84, 16811 [66311611.
(verbe ad similitudinem iemb. composite).

b) Livius Andronicus.
1ng (Non. 66, ee 6 666, eeJ: laetavfse,

6) Naevius.
cem. 66666661. 11661. p. 62 1116 coneipilevisti.

(1] Plautus.
1) -evisti(s): quadragies semel.

 

