37

nmwmnnmnffifflomo
033. pr. 2 (id). 611 (11). 937. cist. 601 (V). Cu.
41. 315. Mero. 596 (1)). 824 (1)). Po. 269 (1)).
mmm “

Vii minimus aui minumus.
a) ]) eodo. o. A „i“:
omnwmnmmmmno
693. Ρ333. 590. Ρ333. 327. 690. 1336. Ρ3. 269.
Si. 27. 83. 120 (bis). Tri. 752 (bis).
2) ooo. Α „i“, in Vidulaiiae fragmentis:
42 0. (z 148 W.) oi 43 G. (r.- 149 W.) ).
b) 1)· Coi. codd. omn. „i“: '
As. 858. Aul. 384. Ba. 87. 444. 1187. Op. 545.
645. 03. 206. Iip. 295. 296. Mon. 338. 489.
1035. 1122. Mero. 421. Μ11. 647 (513). 1001.

1242. ΜΟ. 272. 1097. Ps. 776. R. 505. 720.
1245. Tri. 925. Tru. 873. ’

2) Codd. „u“ (Ρ) (ox silentio 1);
03. 323 (V „i“J.

iiiii optimus voi optumus.

3) Codex A extat.
1) Omn.oodd.o. A „i“:
Idp. 725. Mo. 665. 713. R. 537. 1331069.
2) Omn. codd. 3. Α „u“:
Ba. 502. Cas. 738 (Ε „i“). Mil. 49. Mo. 686.
Ρ333. 480. 666. 1330. Si. 79. 83. 459. 537. Tri.
61. 486 (bis). 487.
3) Α „i“, coi. oodd. vel omnes vol nonnulli „n“:
Mo. 719. Pers. 543 130). Tru. 121.

1) „Oibique minimi maxumaquo industria,
Minimo mondaoo“ q. s.

 

