168

a. 1171. 011. 19981111161111111111111.
2. cognoverunt3 eumpnaaiverunt.
a. 112111 111 (i) 568.
1. 81 coaraverunt.
1. 111 a 01111200 Lar agraria.
ll: adsignavarnut
abalienaverit
15: „ (bia)
21: locaverunt
44: ioucliaavernnt
64: abalienaverit
691 abiudieuverit
811 adsignavarnnt
8811111111111.
a. 108101. 565 1. &coaraverunt
amffifflvwmm
a. 106 Ν1. 567 1. 9111111111.
a. 105 Nr. 577111. 111111111111111 111 121 inprobarint.
1. 71 Ν1. ‘aba Lex Antania de Termeeeibue.
132 11 11 271 abalienarunt.
1. 61 Ν1. 600 ci: probaverunc; b: probaverunt
a. 58 Ν1. 603 Lar a vicanis Furlensibns templa dieta
1. 11 dedicarunt.
1. 54 Ν1. 6101 terminar[uut].
a. 54 Ν1. 6111 terminar[unt].
a. 51 Ν1.617111111111[111].
a. 45 Nr. 2061 Lar Julia municipalia.
v. 38: locaverit 121: accusasse.
48: curaverit -
114: abiuravarit
„ iuraverit
„ renuntiaverit.

 

