39

-·—-=---——

2) Omn. eedd. „u“:
066. 645. 793 (bis). Pe. 1285. 81. 183.
3) Α,,1“, 661. libri aut omnes aut nonnulli „u“z
061. 650 (ll). 81. 138. 244. Tri. 534. Tru. 295
(bie). 311.
4) A „u“‚ 661. codd. „i“:
061. 186. Μ61. 590 (OD). Ps. 1310.
1)) (lodexAmbrosianue non ent 1.
1) Ceteri omnes praebent „i“:
As 214. 477. Aul. 64. 721. Op. 235. Men. 1061.
Μο. 192. 410. 738. 874. 897. Pers, 780. Peen.
569. 11617. 1321. 311180.
2) 061611 omn. „u“:
Amp. 314. 606. Ba. 1122. Cp. 649. 709. 738. Cas.
189 (11ι „i“). 01. 153. 684. Μ616. pr. 56. 847.
Μ11. 1374. Μο. 212. Pers. 221. 222. Tri. 592.
3) Β „i“, 661. 161 omnes 161 plerique „u“:
Men. 488 (D). 759. R. pr. 40. 3111871111) ).
4) Β „u“‚ 66111111161 omnes 161 nonnulli „i“:
. Op. 691 (V). Mete. 115. Μο. 1171 (1)).“Ρ1. 270111).

Χ plurimus 61 plurumus.

a) couex Reseriptus.
1) Α „i“ eum 661. omn. libris:
Cp. 924. llere. 480. Me. 1052. Peen. 988. 81. 342.
2) Α ,,1“, 661611,6“ aut „i“:
Men. 260. 283. 590 (01)). 81. 211. 111435.
ὢΑβῂΉώΜω
50 G. (= 156 W.).

...-—-—m---.-

1) BD pessume, 0 pessum (siel); ceterum veisus suspectus.

 

