85

——,..-..

Itaque medio 11 uersu habemus „siem“: Co. 322, Poen.
148; in versu bacehieeo 1111. 764; 11 prologo Amp. 130;
in ceteris autem versibus forma brevior restituenda est, ut
11 versibus 11 p. 84 adn. 2 allatis. 11 fine vero vel ante
diaeresim saepissime 111111 formae „siem“‚ „sies“, „siet“‚

„sient“‚ velut in Poenulo novies, 11 Amphitruone sedecies.
Terentius, de quo optime Conradtus 1. l.'p. ror-104
egit, semel dumtaxat Hec. 631 formem priscam in medio
versu scripsisse videtur, septuagies 111111 11111). ln 1 rag-
mentis poetarum scaenicorum „siem“ sexies tradi-
tum in fine: 1111111 trg. 214 111, Ρ1111. 17, Accius 19. 310.
111. 111. 195; Pompon. 103 ²). Exemplo 1 Stengio p. 22 sq.
e titulis aetatis liberae reipublicae collata docent „formem
siet ct sient solem usquc 1111111647 1. 1. c. 11111111-
1111111 -ier Terentii aetate solos inveniri“ et „Romanos prius
infinitivis 11 -111, quam formis siet et sient uti destitisse“.
Sed quod idem vir doctissimus 11111 discrimine 1111111 plenas
imminutcsque et medio 11 versu et exeunte ¹Terentio tribuere
vult, hac 11 11 oum eliis omnibus facio, 111111 quos ille
disseruit, h. 1. 111 tueor formas pleniores medio 1111111,
nisi 11111 1111 medela breviores inferri possunt, omnium enim
scaenicorum usus demonstrat has formas obsoletas iam 111111
1. Chr. 1. 1111111 111111 propriamque sedem 11 1111111111
habuisse, quoe 1111111111111111111) confirmatur neque ref -

.—-——-—-—--

1) Vide Stangium 1. 1. p. 13, qui formes quoque breves iu
comparationem vocavit statuitque „sim“ ete. 22111 occurrere,

711111 ,111111

2) Nimirum omisi locos, quibus coniectura „siet⁴ illatum est;
Steugius, p. 26 adn. Ribbeckit editionem priorem adhibuit, que de
reipsa denuo exempla collegi.

3) V. Stengium 1. l.

 

