 

 

149

(11551ο“)ε 1115551111) 14-155, -1555(111) 555ρὶ151115;
11555111) nunquam.

ansur²): semper -ieec(m).

Tituli: in 0112 I 1511155 coniunctim plusquamperfecti
51 1111111111 perfecti ncn 5115111

Β) uenatio).
. u) Plautus.

1) ·iuisti(s): septies decies.
α) -111511(5)1 Amp. 620. 748. 752, Aul. 331. 538, Op.
544, cist. 112. 545⁸), Ep. 570, Pcen. 139. 921,
R. 355, 81245169, Vidul. urg. 22 G.
β) -ivisu (uu 1111115, Per. 155, es. 490.
2) -1511(5); bis
†uu. 1344 mm resipisci, <Philocomasium>e sse
Obsecro, quem amplexu eum.
cist pr. 1105151515 vos audistis 1511115151.
3) [1111151111 duc versus: '

11111. 1313 Qui 11115115 51 55151515111. 11 1111155. 11
Audin, Palaestrio?

Sic 111151115Ιί115 aliique cum Guyet03 OD „audistiu“‚ Β
„audistis in“.

† R. 993 1111κ5> tu numquam 5111115115515511511551)
111111111515111 ssss Scelus.

1) Frohweinius, p. 6 sq.

2) Frohweiniu3‚ p. 7 adu.

3) BV „audieti“.

4) ,Α1111111511“ Α; „aut luisti“ B; „audisti‘ CDFZ. ⁴

5) „Ante hac“ semper bisyllabum 551 semperque duobus ver·
bis scribendum 5555 codicis „veteris“ scriptura cunctans dccet.

 

