135

0) -1(νο)1111, -1(νο)1111, -1(νο)ι·ο.
a) Tituli.
l) bierim: 1. f. Buecb. 190, 7 (barunci, 111. inst. arch.
rom. 1861, 37); denegbvoris.
„ 199, 2 (CIL V 3034): violi(ve)rib.
2) -aiimt Bueoh. 92, 12 (011 71 22102); paritum.
„ 12911 130(011 IX 4816 11 71 6467);
optarit.
b) Livius Andronicus.
1112501111. 475, 32); praestolirai.
libri „praestolaras“; 1111111111. ooroll. p. X).

1) Plautus.

1) -averim, 1111111, -aver02 septuagies semel.

α) 1. i.Amp. 313. 383. 741, As. 95. 374, Aul. 684,
81736. 888. 977, cp. 127. 314. 691, 011. 106.
304. 426. 569. 966, 0111114, 01. 174. 646. 726,
bip. 71. 506, Men. 475, Mero. 548. 863, Μ11.66.
432. 526, Μο. 484. 519. 921. 1007. 1039. 1151,
Per. 79. 135, Poen. 551. 601, Ps. 5731. 630. 666.
721. 751. 883, R. 662. 755. 850. 1340. 1347. 1350.
1383, 81. 144. 420. 436. 516. 652, Tri. 655. 856.
1083. 1105, Tru. 308. 821. 876.

Amp. pr. 53. 136,1 Mil. pr. 132, Poen. pr. 93.

β) 1. d.: bis.

As. 561, R. 401.
γ) 1n aliis versuum pedibus:

1111. 263 Pbrbicipaverib de amica 1111111 vi«
1111111111.

Sic recbeA3 111. codd. ,1111011111 Quamquam po-

bst„participaverit“ 1111111111111111111111111111011111

iacere non audeo.

 

