61

*—

pinguiorem expresserunt P. Schultue ¹) Crispum terminu·
tionem antiquiorem praetulisse posteriori censet, cum Ber-
toldo Maurenbr·echer ²) veri similius videatur Sallustium,
qui Caesarem secutus sit ³), „i“ scripsisse atque perpaucas
formas ‚,u“ littera scriptas a Frontonianie illatas esse. Codi-
cum lectionibus, quas omnes ex Dietschiunae editionis appa·
ratu sumpsi, collectis nomipi eorum assentiri possum. —
Cum Sallustius in permultis libris manuscriptis extet, quorum
nexus a viris doctis nondum explanatus sit, singulos codices
non notabo, distinguam eos locos, in quibus omnes libri
-imus praebent 21525, in quibus 211111111122111 nonnulli codi-
ces -umus exhibent.

Ι issimus et insumus.

1) Omnes codd. „i“:
2211142, 55, 55, 1112, 12,2,12,5(111);15,
1, 22, 2, 25, 2, 42, 4, 421, 52, 241514), 52,
’ 21, 25, 2, 22, 1, 21, 2.
Jug. 4‚5; 7,4; 10, 2; 14, 2. 9. 15. 22; 17, 2. 7;
19,7; 25, 5; 28, 5; 30, 4; 31, 12. 12. 16.21;
22, 2, 545, 522, 22, 1, 25, 5, 51, 1. 2, 55,
4, rr, 2, ao, 5, 54, 1 (uisu 55, 15. ao. 25. 41.
42. 42, 52, 2. 2, er, 2. 2, ee, 1. 4; 55, 4, 51, 4,
225, 54, 2, 25, 224, 5214, 25, 11122),
121125, roa, 2. 5, 152, 2, 125, 1, 111, 1.
2] Codri. vel unus vel nonnulli „u“:
C. 51,19; J. 10‚a; ro‚3; 31, 21. 21, 67, 2.2;
cs, 2, 51, 1, 55, 11, 21, 2.

1) De archaismis Sallustianis Halis 1871 p. 30.
2) Sallustii historiarum reliquiae fase. 11 Lps. 1893 11214511.
3) Quint. 17, 21.

 

